** 2390. Removing Stars From a String **

# Approach 1:
class Solution:
    def removeStars(self, s: str) -> str:
        stk = []
        for c in s:
            if c == '*':
                stk.pop()
            else:
                stk.append(c)
        return ''.join(stk)     

# Approach 2:
class Solution:
    def removeStars(self, s: str) -> str:
        stack = []
        
        for char in s:
            if char != '*':
                stack.append(char)
            else:
                stack.pop()
                
        return ''.join(stack)

# Approach 3:
class Solution:
    def removeStars(self, s: str) -> str:
        res = []
        star_count = 0
        for i in range(len(s)-1,-1,-1):
            if(s[i]=='*'): star_count+=1
            elif(star_count>0): star_count -= 1
            else: res.append(s[i])
        res.reverse()
        return ''.join(res)
