** 3016. Minimum Number of Pushes to Type Word II **

# Approach 1:
class Solution:
    def minimumPushes(self, word: str) -> int:

       chr = sorted(Counter(word).values(), reverse = True)

       return (  sum(chr[  : 8]) + 2*sum(chr[ 8:16]) + 3*sum(chr[16:24]) + 4*sum(chr[24: ]))

# Approach 2:
class Solution:
    def minimumPushes(self, word: str) -> int:
        res = i = 0
        for n in sorted(Counter(word).values(), reverse=True):
            res += n * (i // 8 + 1)
            i += 1
        return res
