** 179. Largest Number **

# Approach 1:
class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        nums = sorted(nums,key=lambda x:x / (10 ** len(str(x)) - 1 ), reverse=True)
        str_nums = [str(num) for num in nums]
        res = ''.join(str_nums)
        res = str(int(res))
        return res

# Approach 2:
class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        str_nums = []
        for num in nums:
            str_nums.append(str(num)) 
            
        str_nums.sort(reverse=True) 
        
        flag = False 
        while not flag:
            flag = True
            i=0
            while i < len(str_nums)-1:
                if str_nums[i]+str_nums[i+1] < str_nums[i+1]+str_nums[i]:
                    str_nums[i], str_nums[i+1] = str_nums[i+1], str_nums[i]
                    flag = False
                i += 1
                
        res = "".join(str_nums)
        
        if res[0] == '0':
            return str(0)
        
        return res
