** 2038. Remove Colored Pieces if Both Neighbors are the Same Color **

# Approach 1:
class Solution:
    def winnerOfGame(self, colors: str) -> bool:
        c = collections.Counter()
        for x, t in groupby(colors):
            c[x] += max(len(list(t)) - 2, 0)

        if c['A'] > c['B']:
            return True
        return False

# Approach 2:
class Solution:
    def winnerOfGame(self, colors: str) -> bool:
        alice_plays, bob_plays = 0, 0
        count = 1 
        
        for i in range(1, len(colors)):
            if colors[i] == colors[i - 1]:
                count += 1
            else:
                if colors[i - 1] == 'A':
                    alice_plays += max(0, count - 2)
                else:
                    bob_plays += max(0, count - 2)
                count = 1
        
        if colors[-1] == 'A':
            alice_plays += max(0, count - 2)
        else:
            bob_plays += max(0, count - 2)
        
        return alice_plays > bob_plays

# Approach 3:
class Solution:
    def winnerOfGame(self, colors: str) -> bool:
        alice_plays = sum(len(match.group()) - 2 for match in re.finditer(r'A{3,}', colors))
        
        bob_plays = sum(len(match.group()) - 2 for match in re.finditer(r'B{3,}', colors))
        
        return alice_plays > bob_plays
