** 34. Find First and Last Position of Element in Sorted Array **

# Approach 1:
class Solution:
    # MAIN FUNCTION
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        result = [-1, -1] #1
        
        result[0] = self.findStartingIndex(nums, target)  #2 
        result[1] = self.findEndingIndex(nums, target)  #3
        
        return result #4
		
#### Helper function 1 

    def findStartingIndex(self, nums, target):
        index = -1 #5 
        low, high = 0, len(nums) -1 #6
        
        while low <= high: #7
            mid = low + (high - low)//2 #8
			
            if nums[mid] == target: #9
                index = mid #10
                high = mid - 1 #11
            elif nums[mid] > target:  #12
                high = mid - 1 #13
            else:  #14
                low = mid + 1 #15       
        
        return index
        
#### Helper function 2
  
    def findEndingIndex(self, nums, target):
        index = -1
        low, high = 0, len(nums) -1
        
        while low <= high:
            
            mid = low + (high - low)//2
            
            if nums[mid] == target:
                index = mid
                low = mid + 1 #16
            elif nums[mid] > target: 
                high = mid - 1
            else:
                 low = mid + 1
        return index

# Approach 2:
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        
        def search(x):
            lo, hi = 0, len(nums)           
            while lo < hi:
                mid = (lo + hi) // 2
                if nums[mid] < x:
                    lo = mid+1
                else:
                    hi = mid                    
            return lo
        
        lo = search(target)
        hi = search(target+1)-1
        
        if lo <= hi:
            return [lo, hi]
                
        return [-1, -1]

# Approach 3:
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        first, last = -1, -1
        for i in range(len(nums)):
            if nums[i] == target:
                if first == -1:
                    first = i
                last = i
        return [first, last]
