** 2433. Find The Original Array of Prefix Xor **

# Approach 1:
class Solution:
    def findArray(self, pref: List[int]) -> List[int]:
        return [pref[0]] + [pref[i] ^ pref[i-1] for i in range(1, len(pref))]

# Approach 2:
class Solution:
    def findArray(self, pref: List[int]) -> List[int]:
        if len(pref)==1:
            return pref
        ans=[pref[0]]
        for i in range(len(pref)-1):
            ans.append(pref[i]^pref[i+1])
        return ans

# Approach 3:
class Solution:
    def findArray(self, pref: List[int]) -> List[int]:
        xor = 0
        ans = []
        for i in range(len(pref)):
            ans.append(pref[i]^xor)
            xor ^= ans[i]
        return ans
