** 1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance **

# Approach 1:
class Solution:
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        cost=[[float('inf') if i!=j else 0 for j in range(n)] for i in range(n)]
        for u,v,d in edges:
            cost[u][v]=d
            cost[v][u]=d
        for via in range(n):
            for i in range(n):
                for j in range(n):
                    cost[i][j]=min(cost[i][j],cost[i][via]+cost[via][j])
        d={}
        for i in range(n):
            c=0
            for j in range(n):
                if cost[i][j]<=distanceThreshold and i!=j:
                    c+=1
            d[i]=c
        m1=min(d.values())
        m2=0
        for k,v in d.items():
            if m1==v:
                m2=max(m2,k)
        return m2

# Approach 2:
class Solution:
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        adj={i:dict() for i in range(n)}
        for u,v,d in edges:
            adj[u][v]=d
            adj[v][u]=d
        cities=[0]*n
        for k in range(n):
            c=-1
            dist=[float('inf')]*n
            dist[k]=0
            visited=[0]*n
            pq=[(0,k)]
            heapify(pq)
            while pq:
                d,node=heappop(pq)
                if d>distanceThreshold:
                    break
                if visited[node]:
                    continue
                visited[node]=1
                c+=1
                for v in adj[node]:
                    if visited[v]==0 and d+adj[node][v]<dist[v]:
                        dist[v]=d+adj[node][v]
                        heappush(pq,(dist[v],v))
            cities[k]=c
        maxNode=0
        minDist=cities[0]
        for i in range(n):
            if cities[i]<=minDist and maxNode<i:
                maxNode=i
                minDist=cities[i]
        return maxNode
