** 3510. Minimum Pair Removal to Sort Array II **

# Approach 1:
class Solution:
    def minimumPairRemoval(self, nums: List[int]) -> int:
        heap, cnt_decrease, steps, n = [], 0, 0, len(nums)
        for i, (a, b) in enumerate(pairwise(nums)):
            heappush(heap, (a+b, i))
            cnt_decrease += (a > b)

        prev, next = [*range(-1, n-1)], [*range(1, n+1)]
        next[-1] = -1
        while cnt_decrease:
            s, a = heappop(heap)
            b = next[a]
            if s == nums[a] + nums[b]:
                cnt_decrease -= (nums[a] > nums[b])
                if prev[a] != -1:
                    heappush(heap, (s + nums[prev[a]], prev[a]))
                    cnt_decrease += (nums[prev[a]] > s) - (nums[prev[a]] > nums[a])
                if next[b] != -1:
                    heappush(heap, (s + nums[next[b]], a))
                    cnt_decrease += (s > nums[next[b]]) - (nums[b] > nums[next[b]])
                nums[a], nums[b] = s, inf
                next[a], prev[next[b]] = next[b], a
                steps += 1
        return steps

# Approach 2:
class Solution:
    def minimumPairRemoval(self, A: List[int]) -> int:
        N = len(A)

        L = list(range(-1, N - 1))
        R = list(range(1, N + 1))

        self.inversions = sum(A[i] > A[i + 1] for i in range(N - 1))
        S = SortedList([A[i] + A[i + 1], i] for i in range(N - 1))

        def add(i):
            j = R[i]
            if 0 <= i < j < N:
                S.add([A[i] + A[j], i])
                self.inversions += A[i] > A[j]

        def remove(i):
            j = R[i]
            if 0 <= i < j < N:
                S.discard([A[i] + A[j], i])
                self.inversions -= A[i] > A[j]

        ans = 0
        while self.inversions:
            ans += 1
            s, i = S.pop(0)
            j = R[i]
            h, k = L[i], R[j]

            remove(h)
            remove(i)
            remove(j)

            A[i] += A[j]
            R[i] = k
            if k < N:
                L[k] = i

            add(h)
            add(i)

        return ans
