** 1411. Number of Ways to Paint N × 3 Grid **

# Approach 1:
class Solution:
    def numOfWays(self, n: int) -> int:
        A,B = 1,1
        MOD = 10**9 + 7

        for _ in range(1,n):
            pA = (3*A + 2*B)%MOD
            pB = (2*A + 2*B)%MOD 
            A,B = pA, pB
        
        return 6*(A+B)%MOD

# Approach 2:
class Solution:
    def numOfWays(self, n: int) -> int:
        MOD = 10**9+7
        a, b = 6, 6
        for i in range(1, n):
            a, b = (3*a + 2*b)%MOD, (2*a + 2*b)%MOD
        return (a+b)%MOD
