** 3453. Separate Squares I **

# Approach 1:
class Solution:
    def separateSquares(self, squares: List[List[int]]) -> float:
        min_y = min(squares, key=lambda x: x[1])[1]
        max_y = max(y + s for _, y, s in squares)

        ta = sum(s[2] ** 2 for s in squares)
        half = ta / 2
        T = 10**-5

        def _area_under_y(y):
            a = 0
            for _, y0, s in squares:
                if y0 >= y:
                    continue
                elif y0 + s <= y:
                    a += s*s
                else:
                    a += s * (y - y0)
            return a

        def search(bottom, top):
            if top - bottom <= T:
                return top

            mid = (top + bottom) / 2

            auy = _area_under_y(mid)

            if auy >= half:
                top = mid
            elif half > auy:
                bottom = mid

            return search(bottom, top)

        return search(min_y, max_y)

# Approach 2:
ellips: float = 10**(-5)

class Solution:
    def separateSquares(self, squares: List[List[int]]) -> float:
        left: float = 0
        right: float = 10**9
        while left <= right:
            middle: float = left + ((right - left) / 2)
            up: float = 0
            down: float = 0
            for x, y, z in squares:
                if y >= middle: up += z**2
                elif y + z <= middle: down += z**2
                else:
                    down += (middle - y) * z
                    up += (y + z - middle) * z
            if up > down: left = middle + ellips
            else: right = middle - ellips
        return right
