** 3454. Separate Squares II **

# Approach 1:

class Solution:
    def separateSquares(self, squares: List[List[int]]) -> float:
        edges = defaultdict(list); target = 0
        for left, down, a in squares:
            edges[down].append((1, left, left+a))
            edges[down+a].append((0, left, left+a))
            
        cur_edges = []; got = 0; cache = []
        def update_cur_edges(y):
            for add, a, b in edges[y]:
                if add:
                    insort_left(cur_edges, (a, b))
                else:
                    cur_edges.remove((a, b))

            width = 0; left = 0
            for a, b in cur_edges:
                if a >= left:
                    width += (b - a)
                    left = b
                elif b > left:
                    width += (b - left)
                    left = b
                #else skip
            return width                        

        for y,nexty in pairwise(sorted(edges)):
            width = update_cur_edges(y)
            got += (nexty - y) * width
            cache.append((nexty, width, got))
        
        target = got/2
        for entry in cache:
            if entry[2] >= target:
                return entry[0] - (entry[2] - target) / entry[1]

# Approach 2:
class Solution:
    def separateSquares(self, squares: List[List[int]]) -> float:
        events = []
        for x, y, l in squares:
            events.append((y, 1, x, x + l))
            events.append((y + l, -1, x, x + l))

        events.sort()
        xs = []
        prev_y = events[0][0]
        total = 0
        areas = []

        def union_len(intervals):
            intervals.sort()
            res = cur = 0
            end = -10**30
            for a, b in intervals:
                if a > end:
                    res += b - a
                    end = b
                elif b > end:
                    res += b - end
                    end = b
            return res

        for y, typ, x1, x2 in events:
            if y > prev_y and xs:
                h = y - prev_y
                w = union_len(xs)
                areas.append((prev_y, h, w))
                total += h * w
            if typ == 1:
                xs.append((x1, x2))
            else:
                xs.remove((x1, x2))
            prev_y = y

        half = total / 2
        acc = 0
        for y, h, w in areas:
            if acc + h * w >= half:
                return y + (half - acc) / w
            acc += h * w

        return 0.0
