** 1200. Minimum Absolute Difference **

# Approach 1:
class Solution:
    def minimumAbsDifference(self, arr: List[int]) -> List[List[int]]:
        arr.sort()
        min_diff = float('inf')
        result = []
        
        for i in range(len(arr) - 1):
            curr_diff = arr[i+1] - arr[i]
            if curr_diff < min_diff:
                min_diff = curr_diff
                result = [[arr[i], arr[i+1]]]
            elif curr_diff == min_diff:
                result.append([arr[i], arr[i+1]])
                
        return result

# Approach 2:
class Solution:
    def minimumAbsDifference(self, arr: List[int]) -> List[List[int]]:
        arr.sort()
        result = []

        i, j = 0, 1
        n = len(arr)
        mindiff = arr[j] - arr[i]

        result.append([arr[i], arr[j]])
        i += 1
        j += 1

        while j < n:
            diff = arr[j] - arr[i]

            if diff < mindiff:
                mindiff = diff
                result.clear()
                result.append([arr[i], arr[j]])
            elif diff == mindiff:
                result.append([arr[i], arr[j]])
            i += 1
            j += 1
        return result
