** 712. Minimum ASCII Delete Sum for Two Strings **

# Approach 1:
class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        m,n = len(s1),len(s2)
        dp = [[0]*(n+1) for _ in range(m+1)]

        for i in range(1,m+1) :
            dp[i][0] = dp[i-1][0] + ord(s1[i-1])
        for j in range(1,n+1) :
            dp[0][j] = dp[0][j-1] + ord(s2[j-1])

        for i in range(1,m+1) :
            for j in range(1,n+1) :
                if s1[i-1] == s2[j-1] :
                    dp[i][j] = dp[i-1][j-1]
                else :
                    dp[i][j] = min(
                        dp[i-1][j] + ord(s1[i-1]),
                        dp[i][j-1] + ord(s2[j-1])
                    )
        return dp[m][n]

# Approach 2:
class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        len1, len2 = len(s1), len(s2)
        dp = [0] * (len2 + 1)
        for i in range(1, len1 + 1):
            dp_new = dp.copy()
            for j in range(1, len2 + 1):
                if s1[i - 1] == s2[j - 1]:
                    dp_new[j] = ord(s2[j - 1]) + dp[j - 1]
                else:
                    dp_new[j] = max(dp[j], dp_new[j - 1])
            dp = dp_new
        ascii1 = sum([ord(c) for c in s1])
        ascii2 = sum([ord(c) for c in s2])
        return ascii1 + ascii2 - (2 * dp[len2])
