** 1458. Max Dot Product of Two Subsequences **

# Approach 1:
class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        N, M = len(nums1), len(nums2)
        if M > N:
            nums1, nums2 = nums2, nums1
            N, M = M, N

        curr = [-inf] * (M+1)
        for n in nums1:
            prev = 0
            for j in range(M):
                v = n * nums2[j]
                curr[j], prev = max(prev + v, v, curr[j-1], curr[j]), curr[j]
        return curr[-2]

# Approach 2:
class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        memo = {}
        def dp(i,j):

            if i == len(nums1) or j == len(nums2):
                return float("-inf") 

            if (i,j) in memo:
                return memo[(i,j)]

            take = nums1[i] * nums2[j]
            res = max(
                take + dp(i+1, j+1),
                take,
                dp(i+1,j),
                dp(i,j+1),
            )
            memo[(i,j)] = res
            return memo[(i,j)]
        return dp(0,0)
