** 1266. Minimum Time Visiting All Points **

# Approach 1:
class Solution:
    def minTimeToVisitAllPoints(self, points: List[List[int]]) -> int:
        Ans = 0
        for i in range(1, len(points)):
            Ans += max(
                abs(points[i][0] - points[i - 1][0]),
                abs(points[i][1] - points[i - 1][1])
            )
        return Ans

# Approach 2:
class Solution:
    def minTimeToVisitAllPoints(self, points: List[List[int]]) -> int:
        res = 0

        for i in range(1, len(points)):
            x1, y1 = points[i - 1]
            x2, y2 = points[i]
            
            dx = abs(x2 - x1)
            dy = abs(y2 - y1)
            
            res += dx + dy - min(dx, dy)

        return res
