** 3650. Minimum Cost Path with Edge Reversals **

# Approach 1:
class Solution:
    def minCost(self, n: int, edges: List[List[int]]) -> int:
        graph = [[] for _ in range(n)]
        for u, v, w in edges:
            graph[u].append((v, w))
            graph[v].append((u, 2 * w))
        min_time = [inf] * n
        min_time[0] = 0
        heap = [(0, 0)] 
        while heap:
            curr_time, node = heappop(heap)
            if node == n-1:
                return curr_time
            if curr_time == min_time[node]:
                for neighbor, w in graph[node]:
                    new_time = curr_time + w
                    if min_time[neighbor] > new_time:
                        min_time[neighbor] = new_time
                        heappush(heap, (new_time, neighbor))
        return -1  

# Approach 2:
import heapq

class Solution:
    def minCost(self, n: int, edges: List[List[int]]) -> int:
        cost_edges = [[] for _ in range(n)]
        for u, v, w in edges:
            cost_edges[u].append((v, w))
            cost_edges[v].append((u, 2*w))
        
        INF = 10**18
        dist = [INF] * n

        dist[0] = 0
        pq = [(0, 0)]  

        while pq:
            cost, u = heapq.heappop(pq)

            if cost > dist[u]:
                continue
            
            for (v, w) in cost_edges[u]:
                if (cost + w) < dist[v]:
                    dist[v] = cost + w
                    heapq.heappush(pq, (dist[v], v))

        return dist[n-1] if dist[n-1] < INF else -1
