** 1877. Minimize Maximum Pair Sum in Array **

# Approach 1:
class Solution:
    def minPairSum(self, nums: List[int]) -> int:
        nums.sort()
        max_sum = 0
        n = len(nums)
        for i in range(n // 2):
            max_sum = max(max_sum, nums[i] + nums[n - 1 - i])
        return max_sum

# Approach 2:
class Solution:
    def minPairSum(self, nums: List[int]) -> int:
        nums.sort()
        max_sum = -1
        i = 0
        while(i < len(nums) // 2):
            temp_sum = nums[i] + nums[len(nums) - i - 1]
            if(temp_sum > max_sum):
                max_sum = temp_sum
            i += 1
        return max_sum
