** 799. Champagne Tower **

# Approach 1:
class Solution:
    def champagneTower(self, poured: int, query_row: int, query_glass: int) -> float:
        prev = [poured]
        for i in range(1, query_row + 1):
            curr = [0] * (i + 1)
            for j in range(i):
                extra = prev[j] - 1
                if extra > 0:
                    curr[j] += extra * 0.5
                    curr[j + 1] += extra * 0.5
            prev = curr
        return min(1, prev[query_glass])

# Approach 2:
class Solution:
    def champagneTower(self, poured: int, query_row: int, query_glass: int) -> float:
        dp = [[0.0] * (query_row + 2) for _ in range(query_row + 2)]
        dp[0][0] = poured

        for r in range(query_row + 1):
            for c in range(r + 1):
                if dp[r][c] > 1:
                    overflow = (dp[r][c] - 1) / 2.0
                    dp[r + 1][c] += overflow
                    dp[r + 1][c + 1] += overflow

        return min(1, dp[query_row][query_glass])
