** 1680. Concatenation of Consecutive Binary Numbers **

# Approach 1:
class Solution:
    def concatenatedBinary(self, n: int) -> int:
        MOD = 1_000_000_007
        ans = 0

        def numberOfBits(n: int) -> int:
            return int(math.log2(n)) + 1

        for i in range(1, n + 1):
            ans = ((ans << numberOfBits(i)) + i) % MOD

        return ans

# Approach 2:
class Solution:
    def concatenatedBinary(self, n: int) -> int:
        MOD = 1_000_000_007
        result = 0

        for i in range(1, n + 1):
            result = ((result << i.bit_length()) + i) % MOD

        return result
