** 3634. Minimum Removals to Balance Array **

# Approach 1:
class Solution:
    def minRemoval(self, nums: List[int], k: int) -> int:
        nums.sort()

        l = maxsize = 0
        for r in range(len(nums)):
            while nums[r] / nums[l] > k:
                l += 1
            if r - l + 1 > maxsize:
                maxsize = r - l + 1

        return len(nums) - maxsize

# Approach 2:
class Solution:
    def minRemoval(self, nums: List[int], k: int) -> int:
        nums.sort()
        n = len(nums)

        i = 0
        maxi = 1

        for j in range(n):
            while nums[j] > nums[i] * k:
                i += 1
            maxi = max(maxi, j - i + 1)

        return n - maxi
