** 190. Reverse Bits **

# Approach 1:
class Solution:
    def reverseBits(self, n: int) -> int:
        result = 0
        for _ in range(32):
            result <<= 1
            result |= (n & 1)
            n >>= 1
        return result

# Approach 2:
class Solution:
    def reverseBits(self, n: int) -> int:
        for i in range(16):
            j = 31 - i                      

            lower_bit = (n >> i) & 1   
            upper_bit = (n >> j) & 1        

            if lower_bit != upper_bit:
                n ^= (1 << i)               
                n ^= (1 << j)             

        return n
