** 3719. Longest Balanced Subarray I **

# Approach 1:
class Solution:
    def longestBalanced(self, nums: List[int]) -> int:
        n = len(nums)
        length = 0

        for i in range(n):
            odd = set()
            even = set()

            for j in range(i, n):
                if nums[j] % 2 == 0:
                    even.add(nums[j])
                else:
                    odd.add(nums[j])

                if len(odd) == len(even):
                    length = max(length, j - i + 1)

        return length

# Approach 2:
class Solution:
    def longestBalanced(self, nums: List[int]) -> int:
        n = len(nums)
        res = 0

        seen = [0] * (max(nums) + 1)

        for i in range(n):
            A = [0, 0]

            for j in range(i, n):
                val = nums[j]
                if seen[val] != i + 1:
                    seen[val] = i + 1
                    A[val & 1] += 1

                if A[0] == A[1]:
                    res = max(res, j - i + 1)

        return res
