** 3640. Trionic Array II **

# Approach 1:
class Solution:
    def maxSumTrionic(self, nums: List[int]) -> int:
        n = len(nums)

        a = b = c = result = -inf
        for i in range(1, n):
            x0, x1 = nums[i - 1], nums[i]

            na = nb = nc = -inf
            if x0 < x1: 
                na = max(x0 + x1, a + x1)
                nc = max(c + x1, b + x1)

            elif x0 > x1:  
                nb = max(b + x1, a + x1)

            result = max(result, nc)
            a, b, c = na, nb, nc

        return result

# Approach 2:
class Solution:
    def maxSumTrionic(self, nums: List[int]) -> int:
        dp = [[float('-inf')] * 4 for _ in range(len(nums))]
        for i in range(len(nums)):
            dp[i][0] = nums[i]
        res = float('-inf')
        for i in range(1, len(nums)):
            if nums[i] > nums[i - 1]:
                dp[i][1] = max(dp[i-1][1] + nums[i], dp[i-1][0] + nums[i])
                dp[i][3] = max(dp[i-1][3] + nums[i], dp[i-1][2] + nums[i])
                res = max(res, dp[i][3])     
            elif nums[i] < nums[i - 1]:
                dp[i][2] = max(dp[i-1][2] + nums[i], dp[i-1][1] + nums[i])
        return res
