** 2141. Maximum Running Time of N Computers **

# Approach 1:
class Solution:
    def maxRunTime(self, n: int, b: List[int]) -> int:
        def check(n,mid):
            return sum(mid if i>mid else i for i in b)/n>=mid
        i,j=0,10**20
        while i<j:
            mid=(i+j)//2
            if check(n,mid):
                i=mid+1
            else:
                j=mid
        return i-1

# Approach 2:
class Solution:
    def maxRunTime(self, n: int, batteries: List[int]) -> int:
        batteries.sort()
        extra = sum(batteries[:-n])
        batteries = batteries[-n:]
        
        ans = prefix = 0 
        for i, x in enumerate(batteries): 
            prefix += x 
            if i+1 < len(batteries) and batteries[i+1]*(i+1) - prefix > extra: return (prefix + extra) // (i+1)
        return (prefix + extra) // n
