** 1925. Count Square Sum Triples **

# Approach 1:
class Solution:
    def countTriples(self, n: int) -> int:
        res = 0
        squares = set([i**2 for i in range(1, n + 1)])
        for x in range(1, n + 1):
            for y in range(x + 1, n + 1):
                if x**2 + y**2 in squares:
                    res += 2
        
        return res

# Approach 2:
class Solution:
    def countTriples(self, n: int) -> int:
        ans = 0
        squared = set()

        for i in range(1, n + 1):
            squared.add(i * i)

        for a in squared:
            for b in squared:
                if a + b in squared:
                    ans += 1
        return ans
