** 3573. Best Time to Buy and Sell Stock V **

# Approach 1:
class Solution:
    def maximumProfit(self, prices: List[int], k: int) -> int:
        l = k + 1
        profit,buy,sell = [0]*l,[-inf]*l,[-inf]*l
        for p in prices:
            prev_profit = profit[0]
            for i in range(1, l):
                i_profit = profit[i]
                profit[i] = max(profit[i], buy[i] + p, sell[i] - p)
                buy[i] = max(buy[i], prev_profit - p)
                sell[i] = max(sell[i], prev_profit + p)
                prev_profit = i_profit
        return max(profit)

# Approach 2:
class Solution:
    def maximumProfit(self, prices: List[int], k: int) -> int:
        n = len(prices)
        dp = [[0]*3 for _ in range(k+1)]

        for i in range(1,k+1):
            dp[i][1] = prices[n-1]
            dp[i][2] = -prices[n-1]
        
        for day in range(n-2,-1,-1):
            for transactions in range(k,0,-1):
                dp[transactions][0] = max(dp[transactions][0], 
                                            -prices[day] + dp[transactions][1],
                                             prices[day] + dp[transactions][2])
                dp[transactions][1] = max(dp[transactions][1],  prices[day] + dp[transactions-1][0])
                dp[transactions][2] = max(dp[transactions][2], -prices[day] + dp[transactions-1][0])
        return dp[k][0]
