** 1351. Count Negative Numbers in a Sorted Matrix **

# Approach 1:
class Solution:
    def countNegatives(self, grid: List[List[int]]) -> int:
        r,c=len(grid),len(grid[0])
        count=0
        row,col=r-1,0
        while row >=0 and col<c:
            if grid[row][col]<0:
                count+=c-col
                row-=1
            else:
                col+=1
        return count

# Approach 2:
class Solution:
    def countNegatives(self, grid: List[List[int]]) -> int:
        return str(grid).count('-')
