** 960. Delete Columns to Make Sorted III **

# Approach 1:
class Solution:
    def minDeletionSize(self, strs: list[str]) -> int:
        n = len(strs)
        m = len(strs[0])

        def is_ordered(col1, col2):
            for row in range(n):
                if strs[row][col1] > strs[row][col2]:
                    return False
            return True

        dp = [1] * m
        max_kept_cols = 0
        
        for i in range(m):
            for j in range(i):
                if is_ordered(j, i):
                    dp[i] = max(dp[i], dp[j] + 1)
            
            max_kept_cols = max(max_kept_cols, dp[i])
            
        return m - max_kept_cols

# Approach 2:
class Solution:
    def minDeletionSize(self, a):
        @cache
        def f(j,prev,clmns=[*map(''.join,zip(*a))]):
            return j<len(a[0]) and min(1+f(j+1,prev),
                f(j+1,clmns[j]) if all(map(le,prev,clmns[j])) else inf) or 0

        return f(0,'a'*len(a))
