** 3432. Count Partitions with Even Sum Difference **

# Approach 1:
class Solution:
    def countPartitions(self, nums: List[int]) -> int:
        if sum(nums) % 2 : return 0
        return len(nums) - 1

# Approach 2:
class Solution:
    def countPartitions(self, nums: List[int]) -> int:
        n = len(nums)
        prefix = [nums[0]]
        for i in range(1, n):
            prefix.append(prefix[-1]+nums[i])
        total = prefix[n-1]
        i = 0
        count = 0
        while(i<n-1):
            if (prefix[i] + (total-prefix[i])) %2 == 0:
                count +=1 
            i += 1
        
        return count
