** 1863. Sum of All Subset XOR Totals **

# Approach 1:
class Solution:
    def subsetXORSum(self, nums: List[int]) -> int:
        n=len(nums)
        all_or=0
        for i in range(n):
            all_or|=nums[i]
        return all_or*(1<<(n-1))

# Approach 2:
class Solution:
    def subsetXORSum(self, nums: List[int]) -> int:
        sume = 0
        xor = 0
        for i in range(1,pow(2, len(nums))):
            xor = 0
            for j in range(len(nums)):
                if (i & (1 << j)):
                    xor ^= nums[j]
            sume += xor
        return (sume)
