** 552. Student Attendance Record II **

# Approach 1:
import numpy as np

class Solution:
    
    def checkRecord(self, n: int) -> int:
        MODULUS = 10**9 + 7

        initial_counts = np.array(
            [1, 0, 0, 0, 0, 0], 
            dtype=np.int64
        )

        adjacency_matrix = np.array([
            [1, 1, 1, 0, 0, 0],
            [1, 0, 0, 0, 0, 0],
            [0, 1, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 1],
            [0, 0, 0, 1, 0, 0],
            [0, 0, 0, 0, 1, 0],
        ], dtype=np.int64)

        def power(A, exp):
            B = np.identity(len(A), dtype=np.int64)
            for bit in reversed(bin(exp)[2:]):
                if bit == '1':
                    B = B @ A
                    B %= MODULUS
                A = A @ A
                A %= MODULUS
            return B

        final_counts = power(adjacency_matrix, n) @ initial_counts

        return sum(final_counts) % MODULUS

# Approach 2:
class Solution:
    def checkRecord(self, n: int) -> int:
        dp = [1, 2, 4]
        for i in range(3, n+1): 
            dp.append((dp[i-3] + dp[i-2] + dp[i-1]) % 1_000_000_007)
        ans = dp[n] 
        for i in range(n): 
            ans = (ans + dp[i] * dp[n-1-i]) % 1_000_000_007
        return ans
