** 2373. Largest Local Values in a Matrix **

# Approach 1:
class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        ans = [[0]*(n-2) for _ in range(n-2)]
        for i in range(n-2): 
            for j in range(n-2): 
                ans[i][j] = max(grid[ii][jj] for ii in range(i, i+3) for jj in range(j, j+3))
        return ans 

# Approach 2:
class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        result = []

        for i in range(n - 2):
            row = []
            for j in range(n - 2):
                submatrix = [grid[x][j:j+3] for x in range(i, i+3)]
                max_val = max(max(sub) for sub in submatrix)
                row.append(max_val)
            result.append(row)

        return result
        
