** 3025. Find the Number of Ways to Place People I **

# Approach 1:
class Solution:
    def numberOfPairs(self, points: List[List[int]]) -> int:
        points.sort(key=lambda x: (x[0], -x[1]))
        cnt = 0
        for i in range(len(points) - 1):
            x, y = points[i]
            lower = -1
            for j in range(i + 1, len(points)):
                if lower < points[j][1] <= y:
                    cnt += 1
                    lower = points[j][1]
                if lower == y: break
        return cnt

# Approach 2:
class Solution:
    def numberOfPairs(self, a: List[List[int]]) -> int:
        return sum(x1<=x2 and y1>=y2 and not any(x1<=x<=x2 and y2<=y<=y1
            for x,y in a if (x,y) not in ((x1,y1),(x2,y2)))
                for (x1,y1),(x2,y2) in product(a,a) if (x1,y1)!=(x2,y2))
