** 611. Valid Triangle Number **

# Approach 1:
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        nums.sort()
        count = 0
        
        for k in range(len(nums) - 1, 1, -1):
            i, j = 0, k - 1
            
            while i < j:
                if nums[i] + nums[j] > nums[k]:
                    count += j - i
                    j -= 1
                else:
                    i += 1
        
        return count

# Approach 2:
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        nums.sort()
        i = next((idx for idx, v in enumerate(nums) if v > 0), -1)
        if i == -1:
            return 0
        res, n = 0, len(nums)
        while i < n - 2:
            k, j = i + 2, i + 1
            while j < n - 1:
                while k < n and nums[i] + nums[j] > nums[k]:
                    k += 1
                res += k - j - 1
                j += 1
            i += 1
        return res
