** 3027. Find the Number of Ways to Place People II **

# Approach 1:
class Solution:
    def numberOfPairs(self, points: list[list[int]]) -> int:
        points.sort(key=lambda x: (x[0], -x[1]))
        n = len(points)
        result = 0

        for i in range(n):
            top = points[i][1]
            bot = float("-inf")
            for j in range(i + 1, n):
                y = points[j][1]
                if bot < y <= top:
                    result += 1
                    bot = y
                    if bot == top:
                        break
        return result

# Approach 2:
class Solution:
    def numberOfPairs(self, a: List[List[int]]) -> int:
        a.sort(key=lambda p: (p[0],-p[1]))
        res = 0
        for i,(_,y1) in enumerate(a):
            yMin = -inf
            for _,y2 in a[i+1:]:
                if yMin<y2<=y1:
                    res += 1
                    yMin = y2

        return res
