** 2460. Apply Operations to an Array **

# Approach 1:
class Solution:
    def applyOperations(self, nums: List[int]) -> List[int]:
        for i in range(len(nums) - 1):
            if nums[i] == nums[i + 1]:
                nums[i] *= 2
                nums[i + 1] = 0

        index = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[index] = nums[i]
                index += 1

        while index < len(nums):
            nums[index] = 0
            index += 1

        return nums

# Approach 2:
class Solution:
    def applyOperations(self, nums: List[int]) -> List[int]:
        n = len(nums)
        j = 0 
        for i in range(n):
            if i + 1 < n and nums[i] == nums[i + 1]: 
                nums[i] *= 2 
                nums[i + 1] = 0

            if nums[i] != 0:
                nums[i], nums[j] = nums[j], nums[i] 
                j += 1 
                
        return nums
