** 1358. Number of Substrings Containing All Three Characters **

# Approach 1:
class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        n, cnt, letter, l=len(s), 0, 0, 0
        freq=[0]*3
        for r, c in enumerate(s):
            freq[ord(c)-97]+=1
            if freq[ord(c)-97]==1: letter+=1
            while letter==3:
                freq[ord(s[l])-97]-=1
                if freq[ord(s[l])-97]==0: letter-=1
                l+=1
            cnt+=l
        return cnt

# Approach 2:
class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        substrs = 0
        last_pos = [-1] * 3
        for pos in range(len(s)):
            last_pos[ord(s[pos]) - ord("a")] = pos 

            substrs += 1 + min(last_pos)

        return substrs
