** 2379. Minimum Recolors to Get K Consecutive Black Blocks **

# Approach 1:
class Solution:
    def minimumRecolors(self, blocks: str, k: int) -> int:
        c=k
        for i in range(len(blocks)-(k-1)):
            m=0
            for i in (blocks[i:i+k]):
                if i=="W":
                    m+=1
            if m<c:
                c=m
        return c

# Approach 2:
class Solution:
    def minimumRecolors(self, s: str, k: int) -> int:
        return min(s[i:i+k].count('W') for i in range(len(s)-k+1))
