** 1888. Minimum Number of Flips to Make the Binary String Alternating **

# Approach 1:
class Solution:
    def minFlips(self, s: str) -> int:
        n: int = len(s)
        op: list[int] = [0, 0]
        for i in range(n): op[(int(s[i]) ^ i) & 1] += 1
        output: int = min(op)
        for i in range(n - 1):
            op[(int(s[i]) ^ i) & 1] -= 1
            op[(int(s[i]) ^ (n + i)) & 1] += 1
            output = min(output, min(op))
        return output

# Approach 2:
class Solution:
    def minFlips(self, s: str) -> int:
        I = lambda ch, x: int(ord(ch) - ord("0") == x)

        n = len(s)
        pre = [[0, 0] for _ in range(n)]
        for i in range(n):
            pre[i][0] = (0 if i == 0 else pre[i - 1][1]) + I(s[i], 1)
            pre[i][1] = (0 if i == 0 else pre[i - 1][0]) + I(s[i], 0)

        ans = min(pre[n - 1][0], pre[n - 1][1])
        if n % 2 == 1:
            suf = [[0, 0] for _ in range(n)]

            for i in range(n - 1, -1, -1):
                suf[i][0] = (0 if i == n - 1 else suf[i + 1][1]) + I(s[i], 1)
                suf[i][1] = (0 if i == n - 1 else suf[i + 1][0]) + I(s[i], 0)

            for i in range(n - 1):
                ans = min(ans, pre[i][0] + suf[i + 1][0])
                ans = min(ans, pre[i][1] + suf[i + 1][1])

        return ans
