** 3567. Minimum Absolute Difference in Sliding Submatrix **

# Approach 1:
class Solution:
    def minAbsDiff(self, grid: List[List[int]], k: int) -> List[List[int]]:
        m, n = len(grid), len(grid[0])
        ans = [[0] * (n - k + 1) for _ in range(m - k + 1)]

        for i in range(m - k + 1):
            for j in range(n - k + 1):

                temp = []

                for x in range(i, i + k):
                    for y in range(j, j + k):
                        temp.append(grid[x][y])

                if k == 1:
                    ans[i][j] = 0
                    continue

                temp = sorted(set(temp))

                if len(temp) <= 1:
                    ans[i][j] = 0
                    continue

                mini = float('inf')
                for p in range(1, len(temp)):
                    mini = min(mini, abs(temp[p] - temp[p - 1]))

                ans[i][j] = mini

        return ans

# Approach 2:
class Solution:
    def minAbsDiff(self, grid: List[List[int]], k: int) -> List[List[int]]:
        rows = len(grid)
        cols = len(grid[0])
        res = [[0] * (cols - k + 1) for _ in range(rows - k + 1)]
        def diff(window):
            if len(window) < 2:
                return 0
            min_diff = float('inf')
            for i in range(len(window) - 1):
                diff = window[i + 1] - window[i]
                if diff > 0 and diff < min_diff:
                    min_diff = diff
            return min_diff if min_diff != float('inf') else 0
        for r in range(rows - k + 1):
            cur = []
            for i in range(k):
                for j in range(k):
                    insort(cur, grid[r+i][j])
            res[r][0] = diff(cur)
            for c in range(1, cols - k + 1):
                for i in range(k):
                    remove = grid[r+i][c-1]
                    index = bisect_left(cur, remove)
                    cur.pop(index)
                for i in range(k):
                    add = grid[r+i][c+k-1]
                    insort(cur, add)
                res[r][c] = diff(cur)
        return res
