** 3548. Equal Sum Grid Partition II **

# Approach 1:
class Solution:
    def canRemove(self, r1, c1, r2, c2, i, j):
        rows = r2 - r1 + 1
        cols = c2 - c1 + 1

        if rows * cols == 1:
            return False

        if rows == 1:
            return j == c1 or j == c2

        if cols == 1:
            return i == r1 or i == r2

        return True

    def canPartitionGrid(self, grid: List[List[int]]) -> bool:
        n = len(grid)
        m = len(grid[0])

        prefRow = [0] * n
        prefCol = [0] * m

        from collections import defaultdict
        mp = defaultdict(list)

        for i in range(n):
            val = 0
            for j in range(m):
                val += grid[i][j]
                mp[grid[i][j]].append((i, j))
            prefRow[i] = val + (prefRow[i - 1] if i > 0 else 0)

        for j in range(m):
            val = 0
            for i in range(n):
                val += grid[i][j]
            prefCol[j] = val + (prefCol[j - 1] if j > 0 else 0)

        total = prefRow[-1]

        for i in range(n - 1):
            top = prefRow[i]
            bottom = total - top

            if top == bottom:
                return True

            diff = abs(top - bottom)

            if diff not in mp:
                continue

            if top > bottom:
                for x, y in mp[diff]:
                    if x <= i and self.canRemove(0, 0, i, m - 1, x, y):
                        return True
            else:
                for x, y in mp[diff]:
                    if x > i and self.canRemove(i + 1, 0, n - 1, m - 1, x, y):
                        return True

        for j in range(m - 1):
            left = prefCol[j]
            right = total - left

            if left == right:
                return True

            diff = abs(left - right)

            if diff not in mp:
                continue

            if left > right:
                for x, y in mp[diff]:
                    if y <= j and self.canRemove(0, 0, n - 1, j, x, y):
                        return True
            else:
                for x, y in mp[diff]:
                    if y > j and self.canRemove(0, j + 1, n - 1, m - 1, x, y):
                        return True

        return False

# Approach 2:
class Solution:
    def canPartitionGrid(self, grid: List[List[int]]) -> bool:
        row_sums = [*map(sum, grid)]
        cols = [*zip(*grid)]
        col_sums = [*map(sum, zip(*grid))]
        total = sum(row_sums)

        def test(matrix, sums):
            seen, curr_sum = set(), 0
            for nums, nums_sum in zip(matrix, sums):
                seen.update(nums)
                curr_sum += nums_sum
                diff = 2 * curr_sum - total
                if diff < 0:
                    continue
                if (
                    diff == 0
                    or diff == nums[-1]
                    or (
                        diff in seen
                        and nums_sum != curr_sum
                        and (len(nums) > 1 or diff in (nums[0], matrix[0][0]))
                    )
                ):
                    return True
            return False

        return (
            test(grid, row_sums)
            or test(cols, col_sums)
            or test(grid[::-1], row_sums[::-1])
            or test(cols[::-1], col_sums[::-1])
        )
