** 1594. Maximum Non Negative Product in a Matrix **

# Approach 1:
class Solution:
    def __init__(self):
        self.dp = [[(0,0)]*16 for _ in range(16)]
        self.vis = [[False]*16 for _ in range(16)]
        self.MOD = 10**9 + 7

    def solve(self,i,j,grid):
        n = len(grid)
        m = len(grid[0])
      
        if i==n-1 and j==m-1:
            return (grid[i][j],grid[i][j])
      
        if self.vis[i][j]:
            return self.dp[i][j]
        self.vis[i][j] = True

        maxi_p = float('-inf')
        mini_p = float('inf')

        if j+1<m:
            res = self.solve(i,j+1,grid)
            first = grid[i][j] * res[0]
            second = grid[i][j] * res[1]
            maxi_p = max(maxi_p,first,second)
            mini_p = min(mini_p,first,second)
        if i+1<n:
            res = self.solve(i+1,j,grid)
            first = grid[i][j] * res[0]
            second = grid[i][j] * res[1]
            maxi_p = max(maxi_p,first,second)
            mini_p = min(mini_p,first,second)
        self.dp[i][j] = (mini_p,maxi_p)
        return self.dp[i][j]

    def maxProductPath(self, grid: List[List[int]]) -> int:
        self.vis = [[False]*16 for _ in range(16)]

        res = self.solve(0,0,grid)
        if res[1] < 0:
            return -1
        return res[1] % self.MOD

# Approach 2:
class Solution:
    def maxProductPath(self, grid: List[List[int]]) -> int:
        n , m = len(grid) , len(grid[0])
        ans = [[[0,0] for _ in range(m)] for _ in range(n)]
        mod = 10 ** 9 + 7
        
        ans[0][0] = [grid[0][0] ,grid[0][0]]
        for i in range(1,m) :
            ans[0][i] = [ans[0][i-1][0] * grid[0][i] , ans[0][i-1][0] * grid[0][i]]
           
        for i in range(1,n) :
            ans[i][0] = [ ans[i-1][0][0] * grid[i][0] , ans[i-1][0][0] * grid[i][0]]

        for i in range(1,n) :
            for j in range(1,m) :
                low =  min(ans[i-1][j][0]*grid[i][j] ,ans[i-1][j][1]*grid[i][j] , ans[i][j-1][0]*grid[i][j] , ans[i][j-1][1]*grid[i][j])
                high = max(ans[i-1][j][0]*grid[i][j] ,ans[i-1][j][1]*grid[i][j] , ans[i][j-1][0]*grid[i][j] , ans[i][j-1][1]*grid[i][j])
                ans[i][j] = [low , high]

        a, b = ans[n-1][m-1]
        if a < 0 and b < 0 :
            return -1
        elif a >= 0 and b < 0 :
            return a % mod
        elif b >= 0 and a < 0 :
            return b % mod 
        elif a >= 0 and b >= 0 :
            return max(a,b) % mod
        else :
            pass
