** 3129. Find All Possible Stable Binary Arrays I **

# Approach 1:
class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        mod = 10 ** 9 + 7

        dp0 = [[0] * (one + 1) for _ in range(zero + 1)]  
        dp1 = [[0] * (one + 1) for _ in range(zero + 1)]  

        for i in range(1, min(zero, limit) + 1):
            dp0[i][0] = 1
        for j in range(1, min(one, limit) + 1):
            dp1[0][j] = 1

        for i in range(1, zero + 1):
            for j in range(1, one + 1):
                dp0[i][j] = sum(dp1[i - k][j] for k in range(1, min(limit, i) + 1)) % mod
                dp1[i][j] = sum(dp0[i][j - k] for k in range(1, min(limit, j) + 1)) % mod

        return (dp0[zero][one] + dp1[zero][one]) % mod

# Approach 2:
class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        MOD=10**9+7
        memo={}
        def recur(zl,ol,last):
            if (zl,ol,last) in memo:
                return memo[(zl,ol,last)]
            if zl==0 and ol==0:
                return 1
            cnt=0
            if last !=0:
                for i in range (1,limit+1):
                    if i<=zl:
                        cnt+=recur(zl-i,ol,0)
            if last !=1:
                for i in range (1,limit+1):
                    if i<=ol:
                        cnt+=recur(zl,ol-i,1)
            memo[(zl,ol,last)]=cnt%MOD
            return memo[(zl,ol,last)]
        return  recur(zero,one,-1)
