** 1536. Minimum Swaps to Arrange a Binary Grid **

# Approach 1:
class Solution:
    def minSwaps(self, grid: List[List[int]]) -> int:
        n = len(grid)
        zerosCount = [0] * n

        for i in range(n):
            j = n - 1
            while j > 0 and grid[i][j] == 0:
                zerosCount[i] += 1
                j -= 1

        swaps = 0
        for i in range(n):
            j = i
            while j < n and zerosCount[j] < n - i - 1:
                j += 1

            if j == n:
                return -1
                
            swaps += j - i

            while j > i:
                zerosCount[j], zerosCount[j-1] = zerosCount[j-1], zerosCount[j]
                j -= 1
        return swaps

# Approach 2:
class Solution:
    def minSwaps(self, grid: List[List[int]]) -> int:
        n = len(grid)

        nums = [0] * n
        for i, row in enumerate(grid):
            cnt = 0
            for x in reversed(row):
                if x == 1:
                    break
                cnt += 1
            nums[i] = cnt
        
        ans = 0
        for k in range(n - 1, 0, -1):
            for x in nums:
                if x >= k:
                    nums.remove(x)
                    break
                ans += 1
            else:
                return -1

        return ans
