** 3643. Flip Square Submatrix Vertically **

# Approach 1:
class Solution:
    def reverseSubmatrix(self, grid: List[List[int]], x: int, y: int, k: int) -> List[List[int]]:
        for i in range(k // 2):
            for j in range(k):
                grid[x + i][y + j], grid[x + k - 1 - i][y + j] = \
                grid[x + k - 1 - i][y + j], grid[x + i][y + j]
        return grid

# Approach 2:
class Solution:
    def reverseSubmatrix(self, grid, x, y, k):
        top = x
        bottom = x + k - 1

        while top < bottom:
            for c in range(y, y + k):
                grid[top][c], grid[bottom][c] = grid[bottom][c], grid[top][c]
            top += 1
            bottom -= 1

        return grid
