** 3212. Count Submatrices With Equal Frequency of X and Y **

# Approach 1:
class Solution:
    def numberOfSubmatrices(self, grid: List[List[str]]) -> int:
        m = len(grid)
        n = len(grid[0])
        res = 0
        ox = [0] * n
        oy = [0] * n
        for i in range(m):
            rowx, rowy = 0, 0
            for j in range(n):
                if grid[i][j] == 'X':
                    rowx += 1
                elif grid[i][j] == 'Y':
                    rowy += 1
                ox[j] += rowx
                oy[j] += rowy
                if ox[j] == oy[j] and ox[j] > 0:
                    res += 1
        return res

# Approach 2:
class Solution:
    def numberOfSubmatrices(self, grid: List[List[str]]) -> int:
        n: int = len(grid)
        m: int = len(grid[0])
        output: int = 0
        prefix: list[list[int]] = [[0, 0] for _ in range(m)]
        for i in range(n):
            x: int = 0
            y: int = 0
            for j in range(m):
                if grid[i][j] == 'X': prefix[j][0] += 1
                elif grid[i][j] == 'Y': prefix[j][1] += 1
                x += prefix[j][0]
                y += prefix[j][1]
                if x and x == y: output += 1
        return output
