** 2894. Divisible and Non-divisible Sums Difference **

# Approach 1:
class Solution:
    def differenceOfSums(self, n: int, m: int) -> int:
        total = n * (n + 1) // 2
        div = n // m
        div_sum = m * div * (div + 1) // 2
        return total - 2 * div_sum

# Approach 2:
class Solution:
    def differenceOfSums(self, n: int, m: int) -> int:
        num1 = [num for num in range(1, n + 1) if num % m]
        num2 = [num for num in range(1, n + 1) if not num % m]

        return sum(num1) - sum(num2)
