** 3355. Zero Array Transformation I **

# Approach 1:
class Solution:
    def isZeroArray(self, nums: List[int], queries: List[List[int]]) -> bool:
        n = len(nums)
        sweep = [0] * (n + 1)

        for l, r in queries:
            sweep[l] += 1
            if r + 1 <= n:
                sweep[r + 1] -= 1

        for i in range(1, n + 1):
            sweep[i] += sweep[i - 1]

        for i in range(n):
            if sweep[i] < nums[i]:
                return False

        return True

# Approach 2:
class Solution:
    def isZeroArray(self, nums: List[int], queries: List[List[int]]) -> bool:
        n = len(nums)
        diff = [0] * (n + 1)
        
        for start, end in queries:
            diff[start] += 1
            diff[end + 1] -= 1

        curr = 0
        for i in range(n):
            curr += diff[i]
            if curr < nums[i]:
                return False
        return True
