** 2094. Finding 3-Digit Even Numbers **

# Approach 1:
class Solution:
    def findEvenNumbers(self, digits: List[int]) -> List[int]:
        result = set()
        n = len(digits)
        
        even_digits = [d for d in digits if d % 2 == 0]

        for i in range(n):
            if digits[i] == 0: 
                continue
            for j in range(n):
                if j == i:
                    continue
                for k in range(n):
                    if k == i or k == j:
                        continue
                    if digits[k] % 2 == 0:
                        num = digits[i] * 100 + digits[j] * 10 + digits[k]
                        result.add(num)
        
        return sorted(result)

# Approach 2:
class Solution:
    def findEvenNumbers(self, a: List[int]) -> List[int]:
        z = Counter(a)
        return [v for v in range(100,1000,2) if Counter(map(int,str(v)))<=z]
