** 3753. Total Waviness of Numbers in Range II **

# Approach 1:
class Solution:
    def solve(self, n: int) -> int:

        if n <= 0:
            return 0

        s = str(n)
        memo = {}

        def dfs(pos, tight, started, prev2, prev1):

            if pos == len(s):
                return (0, 1) 

            key = (pos, tight, started, prev2, prev1)

            if key in memo:
                return memo[key]

            total_waviness = 0
            total_cnt = 0

            limit = int(s[pos]) if tight else 9

            for d in range(limit + 1):

                next_tight = tight and (d == limit)

                if not started and d == 0:

                    child_waviness, child_cnt = dfs(pos + 1,next_tight,False,10,10)

                    total_waviness += child_waviness
                    total_cnt += child_cnt

                else:

                    add = 0

                    if not started:

                        n_prev2 = 10
                        n_prev1 = d

                    else:

                        if prev2 != 10:

                            peak = (prev1 > prev2 and prev1 > d)
                            valley = (prev1 < prev2 and prev1 < d)

                            if peak or valley:
                                add = 1

                        n_prev2 = prev1
                        n_prev1 = d

                    child_waviness, child_cnt = dfs(pos + 1,next_tight,True,n_prev2,n_prev1)

                    total_waviness += (child_waviness +add * child_cnt)
                    total_cnt += child_cnt

            memo[key] = (total_waviness, total_cnt)
            return memo[key]

        return dfs(0, True, False, 10, 10)[0]

    def totalWaviness(self, num1: int, num2: int) -> int:
        return self.solve(num2) - self.solve(num1 - 1)

# Approach 2:
class Solution:
    def totalWaviness(self, num1: int, num2: int) -> int:
        wav=[l*100+m*10+r for l,m,r in product(range(10),range(10),range(10)) if l<m>r or l>m<r]
        i100 = bisect_left(wav,100)
        def waves(n):
            ans,suf,pow = 0,0,1
            while  n >= 100:
                prf,win = n//1000, n%1000
                idx  = bisect_left(wav, win)
                eq   = idx < len(wav) and wav[idx] == win
                nlt1 = min(idx, i100)
                nlt0 = max(0, idx-i100)
                nge1 = max(0, i100-idx)
                nge0 = min(len(wav)-idx, len(wav)-i100)
                ans += (nlt1*prf + nlt0*(prf+1) + nge0*prf + nge1*max(0,prf-1))*pow + eq*(suf+1)
                suf += n%10 *pow
                n //= 10; pow *= 10
            return  ans
        return  waves(num2) - waves(num1 -1)
