** 1344. Angle Between Hands of a Clock **

# Approach 1:
class Solution:
    def angleClock(self, hour: int, minutes: int) -> float:
        
        h = (hour%12 * 30) + (minutes/60 * 30)
        
        m = minutes * 6
        
        angle = abs(m - h)
        
        if angle > 180:
            angle = 360.0 - angle
        
        return (angle)

# Approach 2:
class Solution:
    def angleClock(self, hour: int, minutes: int) -> float:
        minute_degree = minutes * 6
        hour_degree = ((hour * 30) % 360) + (minutes/2)
        diff = abs(hour_degree - minute_degree)
        return min(360-diff, diff)
        
