** 3751. Total Waviness of Numbers in Range I **

# Approach 1:
class Solution:
    def totalWaviness(self, num1: int, num2: int) -> int:
        waviness=0
        for num in range(num1,num2+1):
            s = str(num)
            if len(s) < 3:
                continue  
            for i in range(1, len(s) - 1):
                if s[i-1] < s[i] and s[i] > s[i+1]:
                    waviness += 1
                elif s[i-1] > s[i] and s[i] < s[i+1]:
                    waviness += 1
        return waviness

# Approach 2:
memo = [0]
for n in range(1,10**5+1):
    num = str(n)
    l = len(num)
    if n <= 2: memo.append(0)
    else:
        waves = 0
        i = 0
        j = 2
        while i < j and j < l:
            if num[i] < num[i+1] > num[j] or num[i] > num[i+1] < num[j]:
                waves += 1
            i += 1
            j += 1
        memo.append(waves)
waveCount = []
count = 0
for n in memo:
    count += n
    waveCount.append(count)
class Solution:
    def totalWaviness(self, num1: int, num2: int) -> int:
        return waveCount[num2] - waveCount[num1 - 1]
