** 3559. Number of Ways to Assign Edge Weights II **

# Approach 1:
pow2 = [0] * 100_001
pow2[1] = 1
for i in range(2, 100_001):
    pow2[i] = (pow2[i - 1] * 2) % 1_000_000_007

class Solution:
    def assignEdgeWeights(self, edges: List[List[int]], queries: List[List[int]]) -> List[int]:
        g = defaultdict(list)
        for u, v in edges:
            g[min(u, v)].append(max(u, v))

        q = defaultdict(list)
        for i, (u, v) in enumerate(queries):
            q[u].append((v, i))
            q[v].append((u, i))

        n = len(edges) + 2
        uf = list(range(n))
        depth = [0] * n
        lca = [0] * len(queries)

        def find(x: int) -> int:
            while uf[x] != x:
                uf[x] = uf[uf[x]]
                x = uf[x]
            return x

        def tarjan(u: int):
            for v in g[u]:
                depth[v] = depth[u] + 1
                tarjan(v)
                uf[v] = u
            for v, i in q[u]:
                if depth[v] != 0:
                    lca[i] = find(v)

        depth[1] = 0
        tarjan(1)

        return [
            pow2[depth[u] + depth[v] - 2 * depth[lca[i]]]
            for i, (u, v) in enumerate(queries)
        ]

# Approach 2:
class Solution:
    def assignEdgeWeights(self, edges: List[List[int]], queries: List[List[int]]) -> List[int]:
        MOD = 10**9 + 7

        n = len(edges) + 1
        LOG = n.bit_length()

        graph = [[] for _ in range(n + 1)]
        for u, v in edges:
            graph[u].append(v)
            graph[v].append(u)

        depth = [0] * (n + 1)
        parent = [0] * (n + 1)

        q = deque([1])
        parent[1] = 1

        while q:
            u = q.popleft()
            for v in graph[u]:
                if v == parent[u]:
                    continue
                parent[v] = u
                depth[v] = depth[u] + 1
                q.append(v)

        up = [[0] * (n + 1) for _ in range(LOG)]
        for i in range(1, n + 1):
            up[0][i] = parent[i]

        for k in range(1, LOG):
            for i in range(1, n + 1):
                up[k][i] = up[k - 1][up[k - 1][i]]

        def lca(a: int, b: int) -> int:
            if depth[a] < depth[b]:
                a, b = b, a

            diff = depth[a] - depth[b]
            for k in range(LOG):
                if diff & (1 << k):
                    a = up[k][a]

            if a == b:
                return a

            for k in range(LOG - 1, -1, -1):
                if up[k][a] != up[k][b]:
                    a = up[k][a]
                    b = up[k][b]

            return up[0][a]

        pow2 = [1] * (n + 1)
        for i in range(1, n + 1):
            pow2[i] = (pow2[i - 1] * 2) % MOD

        ans = []

        for u, v in queries:
            w = lca(u, v)
            length = depth[u] + depth[v] - 2 * depth[w]

            if length == 0:
                ans.append(0)
            else:
                ans.append(pow2[length - 1])

        return ans
