** 1957. Delete Characters to Make Fancy String **

# Approach 1:
class Solution:
    def makeFancyString(self, s: str) -> str:
        ans = s[0]
        cnt = 1
        for i in range(1, len(s)):
            if s[i] == ans[-1]:
                cnt += 1
                if cnt < 3:
                    ans += s[i]
            else:
                cnt = 1
                ans += s[i]
        return ans

# Approach 2:
class Solution:
    def makeFancyString(self, s: str) -> str:
        result = []
        
        for char in s:
            if len(result) < 2 or not (result[-1] == result[-2] == char):
                result.append(char)
        
        return ''.join(result)
