** 1865. Finding Pairs With a Certain Sum **

# Approach 1:
class FindSumPairs:
    def __init__(self, nums1: List[int], nums2: List[int]):
        self.nums1 = nums1
        self.nums2 = nums2
        self.freq = Counter(nums2)

    def add(self, index: int, val: int) -> None:
        self.freq[self.nums2[index]] -= 1 
        self.nums2[index] += val
        self.freq[self.nums2[index]] += 1  

    def count(self, tot: int) -> int:
        ans = 0
        for a in self.nums1:  
            ans += self.freq[tot - a]  
        return ans

# Approach 2:
class FindSumPairs:

    def __init__(self, nums1: List[int], nums2: List[int]):
        self.nums1 = nums1
        self.nums2 = nums2
        self.n2 = Counter(self.nums2)

    def add(self, index: int, val: int) -> None:
        old = self.nums2[index]
        self.nums2[index] += val
        self.n2[old] -= 1
        self.n2[self.nums2[index]] += 1
        

    def count(self, tot: int) -> int:
        return sum(self.n2[tot - i] for i in self.nums1)
