** 1716. Calculate Money in Leetcode Bank **

# Approach 1:
class Solution:
    def triSum(self, n: int) -> int:
        return (n * (n + 1)) >> 1

    def totalMoney(self, days: int) -> int:
        nWeeks, rDays = divmod(days, 7)        
        return self.triSum(days) - 42 * self.triSum(nWeeks - 1) - 6 * nWeeks * rDays

# Approach 2:
class Solution:
    def totalMoney(self, n: int) -> int:
        monday = 0
        count = 0
        total = 0

        for i in range(1, n + 1):
            if count == 7:
                monday = i // 7 + 1
                count = 0
            else:
                monday += 1

            total += monday
            count += 1

        return total
