** 349. Intersection of Two Arrays **

# Approach 1:
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        d = {}
        res = []
        for n in nums1:
          d[n] = 1
          
        for n in nums2:
          if n in d and d[n]:
            res.append(n)
            d[n] -= 1
        return res

# Approach 2:
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        i,j = 0,0
        res = set()
        nums1.sort()
        nums2.sort()
        while( i < len(nums1) and j < len(nums2) ):
            if nums1[i] < nums2[j]:
                i += 1
                continue
            if nums1[i] > nums2[j]:
                j += 1
                continue
            res.add(nums1[i])
            i += 1
            j += 1
        return res
