** 717. 1-bit and 2-bit Characters **

# Approach 1:
class Solution:
    def isOneBitCharacter(self, bits: List[int]) -> bool:
        n = len(bits)
        i = 0

        while i < n - 1:
            if bits[i] == 1:
                i += 2
            else:
                i += 1

        return i == n - 1

# Approach 2:
class Solution:
    def isOneBitCharacter(self, bits: List[int]) -> bool:
        n = len(bits)
        if n == 1:
            return True
        if bits[n-1] == 1:
            return False
        ones = 0
        n -= 2
        while n >= 0 and bits[n] == 1:
            ones += 1
            n-=1
        print(ones)
        if ones % 2 == 0:
            return True
        else
            return False
