** 3234. Count the Number of Substrings With Dominant Ones **

# Approach 1:
class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        n = len(s)
        pre = [-1] * (n + 1)
        for i in range(n):
            if i == 0 or s[i - 1] == "0":
                pre[i + 1] = i
            else:
                pre[i + 1] = pre[i]

        res = 0
        for i in range(1, n + 1):
            cnt0 = 1 if s[i - 1] == "0" else 0
            j = i
            while j > 0 and cnt0 * cnt0 <= n:
                cnt1 = (i - pre[j]) - cnt0
                if cnt0 * cnt0 <= cnt1:
                    res += min(j - pre[j], cnt1 - cnt0 * cnt0 + 1)
                j = pre[j]
                cnt0 += 1
        return res

# Approach 2:
class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        zeros = [-1]
        res = 0
        for i, c in enumerate(s):
            if s[i] == "0":
                zeros.append(i)

            p = len(zeros) - 1
            cnt = 0
            j = i
            while 0 <= p and cnt * cnt <= i:
                k = zeros[p]
                p -= 1
                ones = i - k - cnt
                res += max(0, min(j - k, ones - cnt * cnt + 1))
                j = k
                cnt += 1

        return res
