** 1262. Greatest Sum Divisible by Three **

# Approach 1:
class Solution:
    def maxSumDivThree(self, nums: List[int]) -> int:
        total = sum(nums)
        if total % 3 == 0:
            return total

        rem1 = list()
        rem2 = list()
        for n in nums:
            if n % 3 == 1:
                rem1.append(n)
            elif n % 3 == 2:
                rem2.append(n)
        
        rem1.sort()
        rem2.sort()
        
        candidates = [0]
        if total % 3 == 1:
            if rem1:
                candidates.append(total - rem1[0])
            if len(rem2) >= 2:
                candidates.append(total - rem2[0] - rem2[1])
        else:
            if rem2:
                candidates.append(total - rem2[0])
            if len(rem1) >= 2:
                candidates.append(total - rem1[0] - rem1[1])
        
        return max(candidates)

# Approach 2:
class Solution:
    def maxSumDivThree(self, nums: List[int]) -> int:
        neg_inf = -10**18
        dp = [0, neg_inf, neg_inf]
        for x in nums:
            add = x % 3
            new = dp[:]  
            for r in range(3):
                nr = (r + add) % 3
                candidate = dp[r] + x
                if candidate > new[nr]:
                    new[nr] = candidate
            dp = new
        return max(0, dp[0])  
