** 1015. Smallest Integer Divisible by K **

# Approach 1:
class Solution:
    def smallestRepunitDivByK(self, k: int) -> int:
        if k % 10 not in {1, 3, 7, 9}:
            return -1

        seen = set()
        n = 0

        for length in range(1, k + 1):
            n = (n * 10 + 1) % k
            if n == 0:
                return length
            if n in seen:
                return -1
            seen.add(n)

        return -1

# Approach 2:

class Solution:
    def smallestRepunitDivByK(self, k: int) -> int:
        n=digit_count=1
        if k%2==0 or k%5==0:
            return -1 
        rem=1
        while rem%k!=0:
            n=rem*10+1
            rem=n%k 
            digit_count+=1
        return digit_count      
