** 2169. Count Operations to Obtain Zero **

# Approach 1:
class Solution:
    def countOperations(self, num1: int, num2: int) -> int:
        res = 0 
        while num1 and num2:
            res += num1 // num2
            num1 %= num2
            num1, num2 = num2, num1
        return res

# Approach 2:
class Solution:
    def countOperations(self, num1: int, num2: int) -> int:
        count = 0
        while (True):

            if (num1 == 0 or num2 == 0):
                break

            if (num1 >= num2):
                num1 -= num2
            else:
                num2 -= num1

            count += 1

        return count 
