** 326. Power of Three **

# Approach 1:
class Solution:
    def isPowerOfThree(self, n: int) -> bool:
        if n <= 0:
            return False
        count1 = 0
        while n > 0:
            digit = n % 3
            if digit == 1:
                count1 += 1
                if count1 > 1:
                    return False
            if digit == 2:
                return False
            n //= 3
        return count1 == 1

# Approach 2:
class Solution:
    def isPowerOfThree(self, n: int) -> bool:
        if n <= 0:
            return False
        while n % 3 == 0:
            n //= 3
        return n == 1
