** 837. New 21 Game **

# Approach 1:
class Solution:
    def new21Game(self, n: int, k: int, maxPts: int) -> float:
        dp: list[float] = [0] * (n + 1)
        dp[0] = 1
        cur_prob: float = int(bool(k))
        for i in range(1, n + 1):
            dp[i] = cur_prob / maxPts
            if i < k: cur_prob += dp[i]
            if i - maxPts >= 0 and i - maxPts < k: cur_prob -= dp[i - maxPts]
        return sum(dp[k:])

# Approach 2:
class Solution:
    def new21Game(self, n: int, k: int, maxPts: int) -> float:
        if k == 0 or n >= k + maxPts:
            return 1
        dp = [0.0] * (n + 1)
        dp[0] = 1
        window = 1
        p = 0
        for i in range(1, n + 1):
            dp[i] = window / maxPts
            if i < k:
                window += dp[i]
            else:
                p += dp[i]
            if i - maxPts >= 0:
                window -= dp[i - maxPts]
        return p
