** 135. Candy **

# Approach 1:
class Solution:
    def candy(self, ratings: List[int]) -> int:
        n = len(ratings)
        c = [1] * n
        for i in range(1, n):
            if ratings[i-1] < ratings[i]:
                c[i] = c[i-1] + 1

        for i in range(n-2, -1, -1):
            if ratings[i] > ratings[i+1]:
                c[i] = max(c[i], c[i+1] + 1)

        return sum(c)

# Approach 2:
class Solution:
    def candy(self, ratings: List[int]) -> int:
        ans, i, n = 1, 1, len(ratings)

        while i < n:
            cnt_inc = 1
            while i < n and ratings[i-1] < ratings[i]:
                ans += cnt_inc
                cnt_inc += 1
                i += 1

            cnt_dec = 1
            while i < n and ratings[i-1] > ratings[i]:
                ans += cnt_dec
                cnt_dec += 1
                i += 1
                
            while i < n and ratings[i-1] == ratings[i]:
                ans += 1
                i += 1 

            ans += max(cnt_inc, cnt_dec) - 1

        return ans
