** 2081. Sum of k-Mirror Numbers **

# Approach 1:
class Solution:
    def kMirror(self, k: int, n: int) -> int:
        def is_pal(x: int) -> bool:
            s, y = [], x
            while y:
                s.append(y % k)
                y //= k
            return s == s[::-1]

        res, L = [], 1
        while len(res) < n:
            half = (L + 1) // 2
            start = 10**(half-1) if half > 1 else 1
            end = 10**half
            for x in range(start, end):
                s = str(x)
                if L & 1: p = int(s + s[:-1][::-1])
                else:     p = int(s + s[::-1])
                if is_pal(p):
                    res.append(p)
                    if len(res) == n:
                        return sum(res)
            L += 1

        return sum(res)

# Approach 2:
class Solution:
    def kMirror(self, k: int, n: int) -> int:
        count = 0
        hp = []
        length = 1
        res = 0
        def is_valid(num):
            tmp = []
            remain = num
            while remain:
                tmp.append(remain % k)
                remain //= k
            return tmp == tmp[::-1]
        def add_nums(l):
            if l == 1:
                for i in range(1, 10):
                    heapq.heappush(hp, i)
                return
            if l == 2:
                for i in range(1, 10):
                    heapq.heappush(hp, i * 11)
                return
            tmp = [str(i) for i in range(1, 10)]
            for _ in range((l - 1) // 2):
                next_l = []
                for item in tmp:
                    for i in range(10):
                        next_l.append(item + str(i))
                tmp = next_l[:]
            res = []
            for item in tmp:
                if l & 1:
                    new_item = item + item[::-1][1:]
                else:
                    new_item = item + item[::-1]
                heapq.heappush(hp, int(new_item))
            return
        while True:
            if not hp:
                add_nums(length)
                length += 1
            num = heapq.heappop(hp)
            if is_valid(num):
                res += num
                count += 1
                if count == n:
                    return res
        return res
