** 2200. Find All K-Distant Indices in an Array **

# Approach 1:
class Solution:
    def findKDistantIndices(self, nums: List[int], key: int, k: int) -> List[int]:
        l, j, n = set(), 0, len(nums)
        for i in range(n):
            if nums[i]==key:
                if i-k>=0:
                    j=i-k
                while j<i+k+1 and j<n:
                    l.add(j)
                    j+=1
        l=list(l)
        return l

# Approach 2:
class Solution:
    def findKDistantIndices(self, a: List[int], q: int, k: int) -> List[int]:
        return [i for i in range(len(a)) if q in a[max(0,i-k):i+k+1]]
