** 3011. Find if Array Can Be Sorted **

# Approach 1:
class Solution:
    def haveSameSetBits(self, a: int, b: int) -> bool:
        return bin(a).count('1') == bin(b).count('1')
    
    def canSortArray(self, nums: list[int]) -> bool:
        N = len(nums)
        times = N
        
        for _ in range(times):
            for i in range(N - 1):
                if self.haveSameSetBits(nums[i], nums[i + 1]) and nums[i + 1] < nums[i]:
                    nums[i], nums[i + 1] = nums[i + 1], nums[i]
        
        return nums == sorted(nums)

# Approach 2:
class Solution:
    def canSortArray(self, nums: List[int]) -> bool:
        grouped_list = [sorted(group) for _, group in groupby(nums, lambda x: bin(x).count('1'))]        
        for i in range(1, len(grouped_list)):
            if grouped_list[i - 1][-1] > grouped_list[i][0]:
                return False
        return True
