** 1072. Flip Columns For Maximum Number of Equal Rows **

# Approach 1:
class Solution:
    def maxEqualRowsAfterFlips(self, matrix: List[List[int]]) -> int:
        pattern_count = defaultdict(int)
        
        for row in matrix:
            pattern = ''.join('1' if (row[i] ^ row[0]) else '0' for i in range(len(row)))
            
            pattern_count[pattern] += 1
        
        return max(pattern_count.values())

# Approach 2:
class Solution:
    def maxEqualRowsAfterFlips(self, matrix: List[List[int]]) -> int:
        d = {}
        ans = 0

        for i in range(len(matrix)):
            if matrix[i][0] == 0:
                for j in range(len(matrix[i])):
                    if matrix[i][j] == 0:
                        matrix[i][j] = 1
                    elif matrix[i][j] == 1:
                        matrix[i][j] = 0
            
            if tuple(matrix[i]) in d:
                d[tuple(matrix[i])] += 1
            else:
                d[tuple(matrix[i])] = 1
            
        print(d)

        return max(d.values())
