** 134. Gas Station **

# Approach 1:
class Solution:
    def canCompleteCircuit(self, gas: list[int], cost: list[int]) -> int:
        
        if sum(gas) < sum(cost): return -1   #   Example: gas = [1,2,3,4,5]  cost = [3,4,5,1,2]
                                             #
        tank = idx = 0                       #   i  gas  cost   tank        start
                                             #  ––– –––  ––––   –––––––––   –––––
        for i in range(len(gas)):            #   start = 0              0     0
                                             #   0   1    3    0+1-3 = -2     1    reset tank to 0, start to 0+1 = 1
            tank+= gas[i]-cost[i]            #   1   2    4    0+2-4 = -2     2    reset tank to 0, start to 1+1 = 2 
            if tank < 0: tank, idx = 0, i+1  #   2   3    5    0+3-5 = -2     3    reset tank to 0, start to 2+1 = 3
                                             #   3   4    1    3+4-1 =  6     3    
        return idx                           #   4   5    2    6+5-2 =  9     3
                                             #
                                             #  See explanation in problem description to verify that i = 3 works
                                             
# Approach 2:
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        if (sum(gas) - sum(cost) < 0):
            return -1
        
        gas_tank, start_index = 0, 0
        
        for i in range(len(gas)):
            gas_tank += gas[i] - cost[i]
            
            if gas_tank < 0:
                start_index = i+1
                gas_tank = 0
            
        return start_index
        
# Appraoch 3:
class Solution:
    def canCompleteCircuit(self, gas: list[int], cost: list[int]) -> int:

        diff = list(accumulate([g - c for g,c in zip(gas,cost)], initial = 0))

        return diff.index(min(diff)) if diff[-1] >= 0 else -1
