** 3272. Find the Count of Good Integers **

# Approach 1:
class Solution:
    def countGoodIntegers(self, n: int, k: int) -> int:

        if n == 1: return 9//k
        k_pals, ans = set(), 0

        pals_left = product(*[digits[1:]]+[digits] *((n-1)//2)) 
       
        for pal_left in pals_left:

            pal_rght = pal_left[::-1][n%2:]                    
            pal = ''.join(((*pal_left, *pal_rght)))

            if int(pal)%k == 0:                                 
                k_pals.add(''.join(sorted(pal)))

        for k_pal in k_pals:

            ctr = Counter(k_pal)                                
            denom = reduce(mul, map(factorial, ctr.values()))
            ans+= factorial(n)*(n - ctr['0'])//(denom * n)
            
        return ans

# Approach 2:
class Solution:
    def countGoodIntegers(self, n: int, k: int) -> int:
        if n == 1: return 9//k
        ans = 0 
        half = n//2
        valid = set()
        for x in range(1, pow(10, half)): 
            part = str(x).zfill(half)
            if not part.endswith('0'): 
                if n&1: cands = [part[::-1] + str(mid) + part for mid in range(0, 10)]
                else: cands = [part[::-1] + part]
                for cand in cands: 
                    if int(cand) % k == 0: 
                        key = "".join(sorted(cand))
                        valid.add(key)
                        
        def multinom(vals): 
            ans = k = 1
            for x in vals: 
                for i in range(1, x+1): 
                    ans *= k
                    ans //= i
                    k += 1
            return ans 
        
        for key in valid: 
            freq = Counter(key)
            val = multinom(freq.values())
            if freq['0']: 
                freq['0'] -= 1
                val -= multinom(freq.values())
            ans += val 
        return ans 
