** 2176. Count Equal and Divisible Pairs in an Array **

# Approach 1:
class Solution:
    def countPairs(self, nums: List[int], k: int) -> int:
        c=0
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i]==nums[j] and (i*j)%k==0:
                    c=c+1
        return c

# Approach 2:
class Solution:
    def countPairs(self, nums: List[int], k: int) -> int:
        return len([1 for x in range(len(nums)) for y in range(x+1 , len(nums)) if nums[x] == nums[y] and (x * y) % k == 0])
