** 1813. Sentence Similarity III **

# Approach 1:
class Solution:
    def areSentencesSimilar(self, sentence1: str, sentence2: str) -> bool:
        words1 = sentence1.split()
        words2 = sentence2.split()
        
        if len(words1) > len(words2):
            words1, words2 = words2, words1
        
        i = 0
        while i < len(words1) and words1[i] == words2[i]:
            i += 1
        
        j = 0
        while j < len(words1) and words1[-(j+1)] == words2[-(j+1)]:
            j += 1
        
        return i + j >= len(words1)

# Approach 2:
class Solution:
    def areSentencesSimilar(self, sentence1: str, sentence2: str) -> bool:
        s1 = sentence1.split()
        s2 = sentence2.split()
        while s1 and s2 and s1[0] == s2[0]:
            s1.pop(0)
            s2.pop(0)
        while s1 and s2 and s1[-1] == s2[-1]:
            s1.pop(-1)
            s2.pop(-1)
        return not s1 or not s2     
