** 670. Maximum Swap **

# Approach 1:
class Solution:
    def maximumSwap(self, num: int) -> int:
        num_str = list(str(num))
        n = len(num_str)
        
        last = [0] * n
        last[-1] = n - 1  

        for i in range(n - 2, -1, -1):
            if num_str[i] > num_str[last[i + 1]]:
                last[i] = i
            else:
                last[i] = last[i + 1]

        for i in range(n):
            if num_str[i] != num_str[last[i]]:
                num_str[i], num_str[last[i]] = num_str[last[i]], num_str[i]
                return int(''.join(num_str))
        return num
          
# Approach 2:
class Solution:
    def maximumSwap(self, v: int) -> int:
        res = s = str(v)
        for i,c in enumerate(s):
            for j in range(i+1,len(s)):
                res = max(res, s[:i]+s[j]+s[i+1:j]+c+s[j+1:])
        return int(res)
