** 1277. Count Square Submatrices with All Ones **

# Approach 1:
class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        @cache
        def f(i, j):
            if i and j and matrix[i][j]:
                return 1 + min(f(i,j-1), f(i-1,j-1), f(i-1,j))

            return matrix[i][j]

        return sum(starmap(f, product(range(len(matrix)), range(len(matrix[0])))))

# Approach 2:
class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        n = len(matrix)
        dp = matrix
        res = 0

        for r in range(len(matrix)):
            for c in range(len(matrix[0])):
                if dp[r][c] == 0: continue
                if r != 0 and c != 0:
                    if dp[r-1][c] > 0 and dp[r][c-1] > 0 and dp[r-1][c-1] > 0:
                        dp[r][c] = min(dp[r-1][c], dp[r][c-1], dp[r-1][c-1]) + 1
                res += dp[r][c]
        return res
