** 2491. Divide Players Into Teams of Equal Skill **

# Approach 1:
class Solution:
    def dividePlayers(self, skill: List[int]) -> int:
        skill.sort()
        sum = 0
        i = 0
        j = len(skill)-1
        s = []
        print(skill)
        while i<j:
            s.append(skill[i]+skill[j])
            i+=1
            j-=1
        print(s)
        if len(set(s))==1:
            i=0
            j=len(skill)-1
            while i<j:
                sum +=skill[i]*skill[j]
                i+=1
                j-=1
            return sum
        else:
            return -1

# Approach 2:
class Solution:
    def dividePlayers(self, skill: List[int]) -> int:
        n = len(skill)
        chem = 0
        skill.sort()
        
        for i in range(n//2):
            if (skill[i] + skill[n-i-1]) != (skill[0] + skill[n-1]):
                return -1
            chem += skill[i] * skill[n-i-1] 
        return chem
