** 1582. Special Positions in a Binary Matrix **

# Approach 1:
def column(matrix, i):
        return [row[i] for row in matrix]
class Solution:
    def numSpecial(self, mat: List[List[int]]) -> int:
        c=0
        for i in range(len(mat)):
            if(mat[i].count(1)==1):
                i=mat[i].index(1)
                col=column(mat,i)
                if(col.count(1)==1):
                    c+=1
        
        return c 

# Approach 2:
class Solution:
    def numSpecial(self, mat: List[List[int]]) -> int:
        res = 0
        rows = [[] for _ in range(len(mat))]
        cols = [0] * len(mat[0])
        
        for i in range(len(mat)):
           for j in range(len(mat[0])):
               if mat[i][j]:
                    rows[i].append(j) 
                    cols[j] += 1

        for row in rows:
            if len(row) == 1 and cols[row[0]] == 1:
                res += 1

        return res
