** 2482. Difference Between Ones and Zeros in Row and Column **

# Approach 1:
class Solution:
    def onesMinusZeros(self, grid: List[List[int]]) -> List[List[int]]:
        def summation(nums) : 
            return 2 * sum(nums) - len(nums)
        m, n = len(grid), len(grid[0])
            
        rows = list(map(summation, grid))
        cols = list(map(summation, zip(*grid)))
        
        for i,j in product(range(m), range(n)):
            grid[i][j] = rows[i] + cols[j]
        return grid

# Approach 2:
class Solution(object):
    def onesMinusZeros(self, grid):
        m, n = len(grid), len(grid[0])
        row = [0] * m  #taken extra space to count 1's
        col = [0] * n
        
        #this two loops for count 1's in each row and column
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                col[j] += grid[i][j]
                row[i] += grid[i][j]
        ans = []
        for i in range(len(grid)):
            temp = []
            for j in range(len(grid[0])):
                temp.append(row[i] + col[j] - (n - row[i]) - (m - col[j]))
            ans.append(temp)
        return ans
