** 1464. Maximum Product of Two Elements in an Array **

# Approach 1:
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        heap = [-1]
        for num in nums:
            if num > heap[0]:
                if len(heap) == 2:
                    heapq.heappop(heap)
                heapq.heappush(heap, num)
                
        return (heap[0]-1) * (heap[1]-1)

# Approach 2:
class Solution(object):
    def maxProduct(self, nums):
        max_1 = max(nums)
        nums.remove(max_1)
        max_2 = max(nums)
        return (max_1-1)*(max_2-1)
	
