** 1758. Minimum Changes To Make Alternating Binary String **

# Approach 1:
class Solution:
    def minOperations(self, s: str) -> int:
        count = 0
        count1 = 0
        for i in range(len(s)):
            if i % 2 == 0:
                if s[i] == '1':
                    count += 1
                if s[i] == '0':
                    count1 += 1
            else:
                if s[i] == '0':
                    count += 1
                if s[i] == '1':
                    count1 += 1
        return min(count, count1)

# Approach 2:
class Solution:
    def minOperations(self, s: str) -> int:
        n=len(s)
        op=[0]*2
    
        for i in range(0, n, 2):
            op[ord(s[i])&1]+=1
            if i+1<n:
                op[1-(ord(s[i+1])&1)]+=1
        return min(op[0], op[1])        
