** 2264. Largest 3-Same-Digit Number in String **

# Approach 1:
class Solution:
    def largestGoodInteger(self, num: str) -> str:
        m,l=[],["000","111","222","333","444","555","666","777","888","999"]
        for i in l:
            if i in num:
                m.append(i)
        m.sort()
        return m[-1] if len(m)>0 else ""

# Approach 2:
class Solution:
    def largestGoodInteger(self, num: str) -> str:
        count=0
        prev='X'
        maxd=' '
        for c in num:
            if c==prev: count+=1
            else: count=1
            if count==3: maxd=max(c, maxd)
            prev=c
        if maxd==' ': return ""
        return maxd*3

# Approach 3:
class Solution:
    def largestGoodInteger(self, num: str) -> str:
        return str(next((d for d in range(9,-1,-1) if num.find(str(d)*3)>=0), ''))*3
