** 1422. Maximum Score After Splitting a String **

# Approach 1:
class Solution:
    def maxScore(self, s: str) -> int:
        n=len(s)
        sum=s.count('1', 1)
        if s[0]=='0': sum+=1
        ans=sum
        for c in s[1:n-1]:
            if c=='0': sum+=1
            else: sum-=1
            ans=max(ans, sum)
        return ans

# Approach 2:
class Solution:
    def maxScore(self, s: str) -> int:
        maxx = 0
        i=1
        while i <= len(s)-1:
            left = s[:i]
            right = s[i:]
            zero_count = left.count("0")
            one_count = right.count("1")
            maxx = max(maxx,(zero_count+one_count))
            i = i+1
        return maxx
