** 2751. Robot Collisions **

# Approach 1:
class Solution:
    def survivedRobotsHealths(self, positions: List[int], healths: List[int], directions: str) -> List[int]:
        robots = sorted([(positions[i], healths[i], directions[i], i) for i in range(len(positions))])
        stack = []

        robots = [list(r) for r in robots]

        for i in range(len(robots)):
            if robots[i][2] == 'R':
                stack.append(i)
            else:
                while stack and robots[i][1] > 0:
                    j = stack[-1]
                    if robots[j][1] < robots[i][1]:
                        stack.pop()
                        robots[i][1] -= 1
                        robots[j][1] = 0
                    elif robots[j][1] > robots[i][1]:
                        robots[j][1] -= 1
                        robots[i][1] = 0
                        break
                    else:
                        robots[j][1] = 0
                        robots[i][1] = 0
                        stack.pop()
                        break

        res = sorted([(r[3], r[1]) for r in robots if r[1] > 0])
        return [h for _, h in res]

# Approach 2:
class Solution:
    def survivedRobotsHealths(self, positions: List[int], healths: List[int], directions: str) -> List[int]:
        right = deque([])
        for index in sorted(range(len(positions)), key=positions.__getitem__):
            if directions[index] == 'R':
                right.append(index)
                continue
            while right:
                ir = right[-1]
                if healths[ir] == healths[index]:
                    right.pop()
                    healths[index] = healths[ir] = 0
                    break
                if healths[ir] > healths[index]:
                    healths[ir] -= 1
                    healths[index] = 0
                    break
                healths[ir] = 0
                right.pop()
                healths[index] -= 1
        return [*filter(None, healths)]
