** 1320. Minimum Distance to Type a Word Using Two Fingers **

# Approach 1:
from typing import List

_D = tuple(
    tuple(abs(a // 6 - b // 6) + abs(a % 6 - b % 6) for b in range(26))
    for a in range(26)
)

class Solution:
    def minimumDistance(self, word: str) -> int:
        w = [ord(c) - 65 for c in word]
        INF = float('inf')
        dp = [INF] * 27
        dp[26] = 0  

        for i in range(1, len(w)):
            cur, prev = w[i], w[i-1]
            d_pc   = _D[prev][cur]   
            D_cur  = _D[cur]        
            ndp    = [INF] * 27
            best_prev = INF

            for other in range(27):
                cost = dp[other]
                if cost == INF: continue
                c1 = cost + d_pc
                if c1 < ndp[other]: ndp[other] = c1
                c2 = cost + (D_cur[other] if other < 26 else 0)
                if c2 < best_prev: best_prev = c2

            if best_prev < ndp[prev]: ndp[prev] = best_prev
            dp = ndp

        return min(dp)

# Approach 2:
class Solution:
    def minimumDistance(self, word: str) -> int:
        def distance(a, b):
            if a is None:
                return 0
            
            x1 = a // 6
            y1 = a % 6
            x2 = b // 6
            y2 = b % 6
            
            return abs(x1 - x2) + abs(y1 - y2)

        def dist(a, b):
            x1, y1 = a // 6, a % 6
            x2, y2 = b // 6, b % 6
            return abs(x1 - x2) + abs(y1 - y2)

        dp = [0] * 26
        res = 0
        max_save = 0

        for i in range(1, len(word)):
            b = ord(word[i - 1]) - ord('A')
            c = ord(word[i]) - ord('A')

            d = dist(b, c)
            res += d

            new_dp = dp[:]

            for a in range(26):
                new_dp[b] = max(new_dp[b], dp[a] + d - dist(a, c))
                max_save = max(max_save, new_dp[b])

            dp = new_dp

        return res - max_save
