** 1855. Maximum Distance Between a Pair of Values **

# Approach 1:
import numpy as np

class Solution:
    def maxDistance(self, nums1: List[int], nums2: List[int]) -> int:
        return int(np.max(
            np.searchsorted(np.array(nums2)*(-1), np.array(nums1)*(-1), side='right') 
           -np.arange(len(nums1)) -1
        , initial=0))

# Approach 2:
class Solution:
    def maxDistance(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        i, j = 0, 0
        result = 0
        while i < m and j < n:
            if nums1[i] > nums2[j]:
                i += 1
            else:
                result = max(result, j - i)
                j += 1
        return result
