** 874. Walking Robot Simulation **

# Approach 1:
class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        st = set()
        
        for x, y in obstacles:
            st.add((x, y))

        dir = [(0,1), (1,0), (0,-1), (-1,0)]

        x = y = 0
        d = 0
        maxDist = 0

        for cmd in commands:
            if cmd == -1:
                d = (d + 1) % 4
            elif cmd == -2:
                d = (d + 3) % 4
            else:
                for _ in range(cmd):
                    nx = x + dir[d][0]
                    ny = y + dir[d][1]

                    if (nx, ny) in st:
                        break

                    x, y = nx, ny
                    maxDist = max(maxDist, x*x + y*y)

        return maxDist

# Approach 2:
class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        obs,pos,dir,dist = {(x,y) for x,y in obstacles}, (0,0), (0,1), 0
        dirtab = {-2:{(0,1):(-1,0), (-1,0):(0,-1), (0,-1):(1,0),  (1,0):(0,1)},
                  -1:{(0,1):(1,0),  (1,0):(0,-1),  (0,-1):(-1,0), (-1,0):(0,1)}}
        for cmd in commands:
            if  cmd<0:  dir = dirtab[cmd][dir]; continue
            for _ in range(cmd):
                newpos = (pos[0] +dir[0], pos[1] +dir[1])
                if  newpos in obs: break
                pos = newpos
            dist = max(dist, pos[0]*pos[0] + pos[1]*pos[1])
        return  dist
