** 3783. Mirror Distance of an Integer **

# Approach 1:
class Solution:
    def reverse(self, n: int) -> int:
        rev = 0
        while n > 0:
            rev = rev * 10 + n % 10
            n //= 10
        return rev

    def mirrorDistance(self, n: int) -> int:
        return abs(n - self.reverse(n))

# Approach 2:
class Solution:
    def mirrorDistance(self, n: int) -> int:
        rev = 0
        temp = n

        while temp > 0:
            rev = rev * 10 + (temp % 10)
            temp //= 10

        return abs(n - rev)
