** 2069. Walking Robot Simulation II **

# Approach 1:
class Robot:

    def __init__(self, width: int, height: int):
        self.width = width
        self.height = height
        self.perimeter = 2 * (width + height) - 4

        self.x = 0
        self.y = 0
        self.dir = 0

        self.dx = [1, 0, -1, 0]
        self.dy = [0, 1, 0, -1]
        self.dirs = ["East", "North", "West", "South"]

    def step(self, num: int) -> None:
        num %= self.perimeter

        if num == 0:
            num = self.perimeter

        while num > 0:
            nx = self.x + self.dx[self.dir]
            ny = self.y + self.dy[self.dir]

            if nx < 0 or nx >= self.width or ny < 0 or ny >= self.height:
                self.dir = (self.dir + 1) % 4
                continue

            self.x = nx
            self.y = ny
            num -= 1

    def getPos(self) -> List[int]:
        return [self.x, self.y]

    def getDir(self) -> str:
        return self.dirs[self.dir]

# Approach 2:
class Robot:
    def __init__(self, width: int, height: int):
        self.width = width
        self.height = height
        self.dist  = 0
        self.per = 2 * (width + height) - 4
        self.notMoved = True

    def step(self, num: int) -> None:
        self.notMoved = False
        self.dist = (self.dist + num) %self.per 
        return 

    def getPos(self) -> list[int]:
        p, d, w, h = self.per, self.dist, self.width, self.height
        if   d == 0            : return [0, 0]
        elif d <  w            : return [d, 0]
        elif d <  w  + h - 1   : return [w - 1, d - w + 1]
        elif d <  2 * w + h-2  : return [p - h - d + 1, h -1 ]
        elif d                 : return [0, p - d]
        
    def getDir(self) -> str:
        if self.notMoved : return "East"
        
        w, h = self.width, self.height
        if   self.dist == 0            : return "South"
        elif self.dist < w             : return "East"
        elif self.dist < w + h - 1     : return "North"
        elif self.dist < 2 * w + h - 2 : return "West"
        elif self.dist                 : return "South"
