** 3225. Maximum Score From Grid Operations **

# Approach 1:
class Solution:
    def maximumScore(self, grid: List[List[int]]) -> int:       
        prefix = [[0] * (len(grid) + 1)]

        for i in range(len(grid) + 1):
            prefix.append([0] * (len(grid) + 1))
        
        for i in range(len(grid)):
            sm = 0
            for j in range(len(grid[0])):
                sm += grid[j][i]
                prefix[j + 1][i] = sm

        @cache
        def dp(col, prev, flag):

            if col >= len(grid):
                return 0

            ans = 0 
            
            for i in range(0, len(grid) + 1):
                if prev > i:
                    sm = 0
                    sm = (prefix[prev][col] - prefix[i][col])
                    ans = max(ans, sm + dp(col + 1, i, True))
                elif i > prev and not flag and col > 0:
                    sm_prev = 0
                    sm_prev = (prefix[i][col - 1] - prefix[prev][col - 1])
                    ans = max(ans, sm_prev + dp(col + 1, i, False))
                else:
                    ans = max(ans, 0 + dp(col + 1, i, False))           
            return ans      

        tmp = dp(0, 0, True)
        dp.cache_clear()
        return (tmp)

# Approach 2:
class Solution:
    def maximumScore(self, grid: List[List[int]]) -> int:
        
        n = len(grid)
        r0, r1, pref = range(n), range(n+1), []
        curr = [[0, 0] for _ in r1]

        pref = [list(accumulate(col, initial = 0))
                                    for col in zip(*grid)]
        
        for i in reversed(r0):
            prev, curr = curr, [[0, 0] for _ in r1]

            for j, k, option in product(r1, r1, (0,1)):

                if  k > j and i != 0 and option == 1:
                    curr[j][1] = max(curr[j][1], 
                             pref[i - 1][k] - pref[i - 1][j] + prev[k][1])
                             
                elif j > k:
                    curr[j][option] = max(curr[j][option],
                            pref[i][j] - pref[i][k] + prev[k][0])

                else:
                    curr[j][option] = max(curr[j][0], prev[k][1])

        return max(*curr[0])
