** 1544. Make The String Great **

# Approach 1:
class Solution:
    def makeGood(self, s: str) -> str:
        ss = []
        
        for c in s: 
            if ss and ss[-1] == c.swapcase():
                ss.pop()
            else: 
                ss.append(c)
        
        return "".join(ss)

# Approach 2:
class Solution:
    def makeGood(self, s: str) -> str:
        i = 0
        while i < len(s)-1:
            if s[i] == s[i+1]:
                i += 1
            elif s[i].lower() == s[i+1] or s[i].upper() == s[i+1]:
                s = s[:i] + s[i+2:]
                i = 0
            else:
                i += 1
        return s
