** 2770. Maximum Number of Jumps to Reach the Last Index **

# Approach 1:
class Solution:
    def maximumJumps(self, nums: List[int], target: int) -> int:
        n = len(nums)
        dp = [-1] * n
        dp[0] = 0
        
        for i in range(n):
            if dp[i] == -1:
                continue
                
            for j in range(i + 1, n):
                if abs(nums[j] - nums[i]) <= target:
                    dp[j] = max(dp[j], dp[i] + 1)
        
        return dp[n - 1]

# Approach 2:
class Solution:
    def __init__(self):
        self.dp = [[-1] * 1002 for _ in range(1002)]

    def solve(self, idx, prev, nums, target):
        n = len(nums)

        if prev == n - 1:
            return 0
        if idx == n:
            return float('-inf')

        if self.dp[idx][prev] != -1:
            return self.dp[idx][prev]
        take = float('-inf')

        gap = nums[idx] - nums[prev]
        if -target <= gap <= target:

            store = self.solve(idx + 1, idx, nums, target)

            if store != float('-inf'):
                take = 1 + store
        nottake = self.solve(idx + 1, prev, nums, target)

        self.dp[idx][prev] = max(take, nottake)
        return self.dp[idx][prev]

    def maximumJumps(self, nums, target):

        res = self.solve(1, 0, nums, target)
        return -1 if res < 0 else res
