** 3161. Block Placement Queries **

# Approach 1:
class SegTree:

    def __init__(self, n):
        self.n = n
        self.node = [0] * (4 * n)
    
    def update(self, idx, val, *, i=1, l=0, r=None):
        if r is None:
            r = self.n
        
        if l == r:
            self.node[i] = val
            return
        
        mid = (l + r) // 2
        if idx <= mid:
            self.update(idx, val, i=2 * i, l=l, r=mid)
        else:
            self.update(idx, val, i=2 * i + 1, l=mid + 1, r=r)
        
        self.node[i] = max(self.node[2 * i], self.node[2 * i + 1])
    
    def query(self, ql, qr, *, i=1, l=0, r=None):
        if r is None:
            r = self.n
        
        if ql <= l <= r <= qr:
            return self.node[i]
        
        if r < ql or qr < l:
            return 0
        
        ans = 0
        mid = (l + r) // 2
        if ql <= mid:
            ans = max(ans, self.query(ql, qr, i=2 * i, l=l, r=mid))
        if qr > mid:
            ans = max(ans, self.query(ql, qr, i=2 * i + 1, l=mid + 1, r=r))
        
        return ans


class Solution:
    def getResults(self, queries: List[List[int]]) -> List[bool]:
        mx = 5 * 10 ** 4
        st = SegTree(mx)
        st.update(mx, mx) 

        boundaries = SortedList([0, mx])
        
        ans = []
        for q in queries:
            if q[0] == 1:
                x = q[1]
                Rb = min(len(boundaries) - 1, boundaries.bisect_right(x))

                Lb = boundaries[max(0, Rb - 1)]
                Rb = boundaries[Rb]

                st.update(x, x - Lb)
                st.update(Rb, Rb - x)
                boundaries.add(x)
            else:
                x, sz = q[1:]
                Rb = min(len(boundaries) - 1, boundaries.bisect_right(x))
                Lb = boundaries[max(0, Rb - 1)]

                ans.append(
                    max(x - Lb, st.query(0, Lb)) >= sz)
        return ans

# Approach 2:
class BIT:
    def __init__(self, n):
        self.n = n
        self.l = [0] * (n + 1)
    def add(self, i, x):
        i += 1
        while i <= self.n:
            self.l[i] = max(x, self.l[i])
            i += i & -i
    def query(self, i):
        i += 1
        ans = 0
        while i:
            ans = max(ans, self.l[i])
            i -= i & -i
        return ans

from sortedcontainers import SortedList
    
class Solution:
    def getResults(self, queries: List[List[int]]) -> List[bool]:
        sl = SortedList()
        n = min(5 * 10 ** 4, len(queries) * 3)
        sl.add(0)
        sl.add(n)
        
        ans = []
        for q in queries:
            if q[0] == 1:
                x = q[1]
                sl.add(x)
        
        bit = BIT(n + 1)
        for x, y in pairwise(sl):
            bit.add(y, y - x)
        
        for q in reversed(queries):
            if q[0] == 1:
                x = q[1]
                index = sl.index(x)
                after = sl[index + 1]
                before = sl[index - 1]
                sl.remove(x)
                bit.add(after, after - before)
            else:
                _, x, sz = q
                index = sl.bisect_right(x)
                before = sl[index - 1]
                ans.append(bit.query(before) >= sz or (x - before) >= sz)
            
        ans.reverse()
        return ans
