** 3660. Jump Game IX **

# Approach 1:
class Solution:
    def maxValue(self, nums: List[int]) -> List[int]:
        n: int = len(nums)
        prefix: list[int] = [0] * n
        mx_bound: int = 0
        for i in range(n):
            if nums[i] > mx_bound: mx_bound = nums[i]
            prefix[i] = mx_bound
        m: int = 1
        seen: list[int] = [n - 1]
        for i in range(n - 1, -1, -1):
            if nums[i] < nums[seen[-1]]:
                seen.append(i)
                m += 1
            left: int = 0
            right: int = m - 1
            while left <= right:
                middle: int = left + ((right - left) >> 1)
                if nums[seen[middle]] < prefix[i]:
                    right = middle - 1
                else: left = middle + 1
            if left < m and nums[seen[left]] < prefix[i]:
                prefix[i] = prefix[seen[left]]
        return prefix

# Approach 2:
class Solution:
    def maxValue(self, nums: List[int]) -> List[int]:
        n = len(nums)
        suffix_min = nums[:]
        mini = nums[-1]
        res = []

        for i in range(n-2,-1,-1):
            mini = min(mini, suffix_min[i])
            suffix_min[i] = mini
        
        maxi = 0
        for i in range(n):
            maxi = max(maxi, nums[i])
            if i == n-1 or maxi <= suffix_min[i+1]:
                res.extend([maxi] * ((i+1)-len(res)))

        return res       
