** 48. Rotate Image **

# Approach 1:
class Solution:
    def rotate(self, mat: List[List[int]]) -> None:
        n = len(mat)
        for i in range(n//2):
            for j in range(i, n-i-1):
                mat[i][j],     mat[j][n-1-i], mat[n-1-i][n-1-j], mat[n-1-j][i] = \
                mat[n-1-j][i], mat[i][j],     mat[j][n-1-i],     mat[n-1-i][n-1-j]

# Approach 2:
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        newMat = list()
        for i in range(0, len(matrix[0])):
            locMat = list() 
            for j in range(len(matrix[0])-1, -1, -1):
                locMat.append(matrix[j][i])
            newMat.append(locMat)
            
        for i in range(0, len(matrix)):
            for j in range(0, len(matrix[0])):
                matrix[i][j] = newMat[i][j]
