** 788. Rotated Digits **

# Approach 1:
class Solution:
    def rotatedDigits(self, n: int) -> int:
        memo_arr = [0] * (n + 1)
        count = 0

        for i in range(1, n + 1):
            remaining_part = memo_arr[i // 10]
            digit = i % 10
            
            if remaining_part == 2 or digit in (3, 4, 7):
                memo_arr[i] = 2
            else:
                if remaining_part == 1 or digit in (2, 5, 6, 9):
                    memo_arr[i] = 1
                    count += 1
                else:
                    memo_arr[i] = 0

        return count

# Approach 2:
class Solution:
    def isValid(self, n: int) -> bool:
        result = False

        while n > 0:
            digit = n % 10
            n //= 10

            if digit in (0, 1, 8):
                continue
            if digit in (2, 5, 6, 9):
                result = True
            else:
                return False

        return result

    def rotatedDigits(self, n: int) -> int:
        count = 0

        for i in range(1, n + 1):
            if self.isValid(i):
                count += 1

        return count
