** 1674. Minimum Moves to Make Array Complementary **

# Approach 1:
class Solution:
    def minMoves(self, nums: List[int], limit: int) -> int:
        n = len(nums)

        diff = [0] * (2 * limit + 2)

        for i in range(n // 2):
            a = nums[i]
            b = nums[n - 1 - i]

            low = min(a, b) + 1
            high = max(a, b) + limit

            total = a + b

            diff[2] += 2
            diff[2 * limit + 1] -= 2

            diff[low] -= 1
            diff[high + 1] += 1

            diff[total] -= 1
            diff[total + 1] += 1

        ans = float('inf')
        moves = 0

        for target in range(2, 2 * limit + 1):
            moves += diff[target]
            ans = min(ans, moves)

        return ans

# Approach 2:
class Solution:
    def minMoves(self, nums: List[int], limit: int) -> int:
        delta = collections.Counter()
        n = len(nums)
        for i in range(n // 2):
            a, b = nums[i], nums[n - 1 - i]
            delta[2] += 2
            delta[min(a, b) + 1] -= 1
            delta[a + b] -= 1 
            delta[a + b + 1] += 1
            delta[max(a, b) + limit + 1] += 1
            
        curr = 0            
        res = math.inf
        for i in range(2, 2 * limit + 1):
            curr += delta[i]
            res = min(res, curr)
        return res 
