** 3629. Minimum Jumps to Reach End via Prime Teleportation **

# Approach 1:
n = 1000001
prime_divisors = [[] for _ in range(n)]
for k in range(2, n//2+1):
    if not prime_divisors[k]:
        for i in range(k, n, k):
            prime_divisors[i].append(k)
        
class Solution:
    def minJumps(self, nums: List[int]) -> int:
        dic_nums = defaultdict(list)
        for i, num in enumerate(nums):
            dic_nums[num].append(i)

        n = len(nums)
        que, dist = deque([n-1]), [-1] * (n+1)
        dist[-2:] = (0, 0)
        while i := que.pop():
            for prime in prime_divisors[nums[i]]:
                for j in dic_nums[prime]:
                    if dist[j] < 0:
                        que.appendleft(j)
                        dist[j] = dist[i] + 1
            if dist[i-1] < 0:
                que.appendleft(i-1)
                dist[i-1] = dist[i] + 1
            if dist[i+1] < 0:
                que.appendleft(i+1)
                dist[i+1] = dist[i] + 1
        return dist[0]

# Approach 2:
from collections import deque, defaultdict

class Solution:
    def minJumps(self, nums: list[int]) -> int:
        n = len(nums)
        if n <= 1: return 0
        
        max_el = max(nums)
        is_prime = [True] * (max_el + 1)
        is_prime[0] = is_prime[1] = False
        for p in range(2, int(max_el**0.5) + 1):
            if is_prime[p]:
                for i in range(p * p, max_el + 1, p):
                    is_prime[i] = False
        
        val_to_indices = defaultdict(list)
        for idx, val in enumerate(nums):
            val_to_indices[val].append(idx)
            
        queue = deque([0])
        visited = {0}
        seen_primes = set()
        steps = 0
        
        while queue:
            for _ in range(len(queue)):
                curr_idx = queue.popleft()
                
                if curr_idx == n - 1:
                    return steps
                
                for neighbor in [curr_idx - 1, curr_idx + 1]:
                    if 0 <= neighbor < n and neighbor not in visited:
                        visited.add(neighbor)
                        queue.append(neighbor)
                
                val = nums[curr_idx]
                if is_prime[val] and val not in seen_primes:
                    for multiple in range(val, max_el + 1, val):
                        if multiple in val_to_indices:
                            for next_idx in val_to_indices[multiple]:
                                if next_idx not in visited:
                                    visited.add(next_idx)
                                    queue.append(next_idx)
                    seen_primes.add(val)
            steps += 1
            
        return -1
