** 852. Peak Index in a Mountain Array **

# Approach 1:
class Solution:
    def peakIndexInMountainArray(self, arr: List[int]) -> int:
        n = len(arr)
        left = 1
        right = n - 2
        while left <= right:
            mid = (left + right) // 2
            if arr[mid-1] < arr[mid] > arr[mid+1]:
                return mid
            if arr[mid-1] < arr[mid]:
                left = mid + 1
            else:
                right = mid - 1

# Approach 2:
class Solution:
        def peakIndexInMountainArray(self, arr: list[int]) -> int:
        
            l, r = 0, len(arr)-1 

            while l <= r:
                m = (l+r)//2

                if arr[m+1] < arr[m] and arr[m-1] < arr[m]: return m
                if arr[m+1] > arr[m]                      : l = m+1
                else                                      : r = m

# Approach 3:
class Solution:
    def peakIndexInMountainArray(self,arr:List[int])->int:
        return (arr.index(max(arr)))            
