** 2610. Convert an Array Into a 2D Array With Conditions **

# Approach 1:
class Solution:
    def findMatrix(self, nums: List[int]) -> List[List[int]]:
        count_nums = {}
        ans = []

        for num in nums:
            if num not in count_nums:
                count_nums[num] = 0

            idx = count_nums[num]

            if idx == len(ans):
                ans.append([])

            ans[idx].append(num)

            count_nums[num] += 1

        return ans

# Approach 2:
class Solution:
    def findMatrix(self, nums: List[int]) -> List[List[int]]:
                                                            #  Example: [1,3,4,1,2,3,1]
    
        c = Counter(nums)                                   #    c = {1:3, 3:2, 4:1, 2:1}) 

        ans = zip_longest(*[[k]*c[k] for k in c])           #  ans = zip_longest([1,1,1],[3,3],[4],[2])
                                                            #      = [(1, 3, 4, 2), (1, 3, None, None), (1, None, None, None)]

        return list(map(lambda x:[n for n in x if n], ans)) #  ans = [[1, 3, 4, 2], [1, 3], [1]]
