** 3499. Maximize Active Section with Trade I **

# Approach 1:
class Solution:
    def maxActiveSectionsAfterTrade(self, s: str) -> int:
        
        grps = [len(list(g)) for k, g in groupby(s) if k == '0']

        return s.count('1') + max(map(sum, pairwise(grps)), default = 0)

# Approach 2:
class Solution:
    def maxActiveSectionsAfterTrade(self, s: str) -> int:
        t = "1" + s + "1"

        runs = []
        i = 0
        while i < len(t):
            j = i
            while j < len(t) and t[j] == t[i]:
                j += 1
            runs.append((t[i], j - i))
            i = j

        ones = s.count("1")
        ans = ones

        for i in range(1, len(runs) - 1):
            if (
                runs[i][0] == "1"
                and runs[i - 1][0] == "0"
                and runs[i + 1][0] == "0"
            ):
                ans = max(ans, ones + runs[i - 1][1] + runs[i + 1][1])

        return ans
