** 3501. Maximize Active Section with Trade II **

# Approach 1:
class SegTree:
    def __init__(self, arr):
        self.n = len(arr)
        self.t = [0]*self.n +arr +[0]
        for i in range(self.n - 1, 0, -1):
            self.t[i] = max(self.t[2 * i], self.t[2 * i + 1])
            
    def query(self, lft, rgt):
        l,r,res = lft+self.n, rgt+self.n, 0
        while l < r:
            if l & 1: res = max(res, self.t[l]); l += 1
            if r & 1: r -= 1; res = max(res, self.t[r])
            l >>= 1; r >>= 1
        return res

class Solution:
    def maxActiveSectionsAfterTrade(self, s: str, queries: List[List[int]]) -> List[int]:
        zeros = [(m.end()-1, m.start()) for m in re.finditer(r'0+',s)]
        ans   = [s.count('1')] *len(queries)
        st    = SegTree([sum(starmap(sub, pair)) +2 for pair in pairwise(zeros)])
        for i,(l,r) in enumerate(queries):
            lz,rz = bisect_left(zeros,(l,0)), bisect_left(zeros,(r,0))
            rz   -= (rz >= len(zeros)) or (r < zeros[rz][1])
            if  rz > lz:  ans[i] += max(
                zeros[lz][0] -max(l, zeros[lz][1]) + min(r, zeros[lz+1][0]) -zeros[lz+1][1] + 2,
                zeros[rz-1][0] -max(l, zeros[rz-1][1]) + min(r, zeros[rz][0]) -zeros[rz][1] + 2,
                st.query(lz+1, rz-1)
            )
        return  ans

# Approach 2:
class Solution:
    def maxActiveSectionsAfterTrade(self, s: str, queries: List[List[int]]) -> List[int]:
        ones = s.count('1')

        zs, ze = zip(*((mo.start(), mo.end() - 1) for mo in re.finditer('0+', s))) if '0' in s else ((), ())
        nblocks = len(zs)

        V = list(map(sum, pairwise(b - a + 1 for a, b in zip(zs, ze))))

        nv = len(V)
        sparse = [V]
        half = 1
        while half * 2 <= nv:
            prev = sparse[-1]
            sparse.append(list(map(max, prev, prev[half:])))
            half *= 2

        def rmq(lo, hi):                              
            t = (hi - lo + 1).bit_length() - 1
            return max(sparse[t][lo], sparse[t][hi - (1 << t) + 1])

        def clip(j, l, r):                            
            return V[j] - max(0, l - zs[j]) - max(0, ze[j + 1] - r)

        def gain(l, r):
            if nblocks < 2:
                return 0
            ja = bisect_left(ze, l)                   
            jb = bisect_right(zs, r) - 2             
            if ja > jb:
                return 0
            return max(clip(ja, l, r), clip(jb, l, r), rmq(ja + 1, jb - 1) if jb - ja >= 2 else 0)

        return [ones + gain(l, r) for l, r in queries]
