** 3620. Network Recovery Pathways **

# Approach 1:
class Solution:
    def findMaxPathScore(self, edges: List[List[int]], online: List[bool], k: int) -> int:
        n = len(online)

        graph = [[] for _ in range(n)]
        indegree = [0] * n
        values = set()

        for u, v, c in edges:
            graph[u].append((v, c))
            indegree[v] += 1
            values.add(c)

        q = deque()
        for i in range(n):
            if indegree[i] == 0:
                q.append(i)

        topo = []
        while q:
            u = q.popleft()
            topo.append(u)
            for v, _ in graph[u]:
                indegree[v] -= 1
                if indegree[v] == 0:
                    q.append(v)

        if not values:
            return -1

        costs = sorted(values)
        INF = 10 ** 30

        def check(limit):
            dist = [INF] * n
            dist[0] = 0

            for u in topo:
                if dist[u] == INF:
                    continue
                if u != 0 and u != n - 1 and not online[u]:
                    continue

                for v, w in graph[u]:
                    if w < limit:
                        continue
                    if v != n - 1 and not online[v]:
                        continue
                    if dist[u] + w < dist[v]:
                        dist[v] = dist[u] + w

            return dist[n - 1] <= k

        left, right = 0, len(costs) - 1
        ans = -1

        while left <= right:
            mid = (left + right) // 2
            if check(costs[mid]):
                ans = costs[mid]
                left = mid + 1
            else:
                right = mid - 1

        return ans

# Approach 2:
class Solution:
    def findMaxPathScore(self, edges: List[List[int]], online: List[bool], k: int) -> int:
        n = len(online)
        graph = defaultdict(list)
        max_edge = 0
        indegree = [0] * n

        for u, v, c in edges:
            if online[u] and online[v]:
                graph[u].append((v, c))
                indegree[v] += 1
                max_edge = max(max_edge, c)

        topo = []
        q = deque([i for i in range(n) if online[i] and indegree[i] == 0])

        while q:
            u = q.popleft()
            topo.append(u)

            for v, w in graph[u]:
                indegree[v] -= 1
                if indegree[v] == 0:
                    q.append(v)

        def check(score):
            dist = [inf] * n
            dist[0] = 0

            for u in topo:
                if dist[u] == inf:
                    continue

                for v, w in graph[u]:
                    if w >= score:
                        dist[v] = min(dist[v], dist[u] + w)

            return dist[n - 1] <= k

        low, high = 0, max_edge
        while low <= high:
            mid = (low + high) // 2

            if check(mid):
                low = mid + 1
            else:
                high = mid - 1

        return high 
