** 2812. Find the Safest Path in a Grid **

# Approach 1:
class Solution:
    dirs = [[1, 0], [0, 1], [-1, 0], [0, -1]]

    def maximumSafenessFactor(self, A: List[List[int]]) -> int:
        if A[0][0] or A[-1][-1]: return 0
        n, q = len(A), deque()

        for i in range(n):
            for j in range(n):
                if A[i][j]:
                    q.append((i, j))

        while q:
            i, j = q.popleft()
            v = A[i][j]

            for dx, dy in self.dirs:
                x, y = i + dx, j + dy

                if min(x, y) >= 0 and max(x, y) < n and not A[x][y]:
                    A[x][y] = v + 1
                    q.append((x, y))

        pq = [(-A[0][0], 0, 0)]

        while pq:
            sf, i, j = heapq.heappop(pq)
            sf = -sf

            if i == n - 1 and j == n - 1:
                return sf - 1

            for dx, dy in self.dirs:
                x, y = i + dx, j + dy

                if min(x, y) >= 0 and max(x, y) < n and A[x][y] > 0:
                    heapq.heappush(pq, (-min(sf, A[x][y]), x, y))
                    A[x][y] *= -1

        return A[n - 1][n - 1] - 1

# Approach 2:
class Solution:
    def maximumSafenessFactor(self, grid: List[List[int]]) -> int:

        directions = [(0, 1), (1, 0), (-1, 0), (0, -1)]

        queue = deque()

        seen = set()

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 1:
                    queue.append((0, i, j))
                    seen.add((i, j))

    
        mt = []
        for i in range(len(grid)):
            mt.append([0] * len(grid))       

        while queue:

            ln = len(queue)

            w, i, j = queue.popleft()

            seen.add((i, j))

            mt[i][j] = w

            for x, y in directions:
                if 0 > x + i or x + i >= len(grid): continue 
                if 0 > y + j or y + j >= len(grid): continue
                if (x + i, y + j) in seen: continue
                seen.add((x + i, y + j))
                queue.append((w - 1, i + x, j + y))


        
        # print(mt)
        
        heap = []
        seen = defaultdict(int)
        heapq.heappush(heap, (mt[0][0], 0, 0))
        # seen[(0, 0)] = mt[0][0]

        while heap:

            d, x, y = heapq.heappop(heap)

            if x == len(grid) - 1 and y == len(grid) - 1:
                return -d

            if (x, y) in seen and seen[(x, y)] <= d: continue
            
            seen[(x, y)] = d

            for i, j in directions:
                if 0 > x + i or x + i >= len(grid): continue 
                if 0 > y + j or y + j >= len(grid): continue

                heapq.heappush(heap, (max(d, mt[x + i][y + j]), x + i, y + j))


        return -1
