** 3867. Sum of GCD of Formed Pairs **

# Approach 1:
import math

class Solution:
    def gcdSum(self, nums: List[int]) -> int:
        n = len(nums)
        preGcd = [0] * n
        maxVal = 0
        
        for i in range(n):
            if nums[i] > maxVal:
                maxVal = nums[i]
            preGcd[i] = math.gcd(nums[i], maxVal)
            
        preGcd.sort()
        
        total_sum = 0
        l, r = 0, n - 1
        
        while l < r:
            total_sum += math.gcd(preGcd[l], preGcd[r])
            l += 1
            r -= 1
            
        return total_sum

# Approach 2:
class Solution:
    def gcdSum(self, nums: list[int]) -> int:
        mx = 0
        s = []
        for i in nums:
            mx = max(mx,i)
            s.append(gcd(mx,i))
        s.sort()
        sum = 0
        i = 0
        j = len(s)-1
        while i<j:
            sum += gcd(s[i],s[j])
            i+=1
            j-=1
        return sum
