** 3534. Path Existence Queries in a Graph II **

# Approach 1:
class Solution:
    def pathExistenceQueries(self, n: int, nums: List[int], maxDiff: int, queries: List[List[int]]) -> List[int]:
        new_nums = sorted(enumerate(nums), key=lambda x: x[1])
        get_i = [0] * n
        for i, (orig, _) in enumerate(new_nums):
            get_i[orig] = i

        LOG = 18
        st = [[0] * LOG for _ in range(n)]

        r = 0
        for i in range(n):
            if r < i: r = i
            while (r + 1 < n and
                   new_nums[r + 1][1] - new_nums[r][1] <= maxDiff and
                   new_nums[r + 1][1] - new_nums[i][1] <= maxDiff):
                r += 1
            st[i][0] = r

        for j in range(1, LOG):
            for i in range(n):
                st[i][j] = st[st[i][j - 1]][j - 1]

        ans = []
        for u, v in queries:
            a, b = get_i[u], get_i[v]
            if a > b: a, b = b, a
            if a == b: ans.append(0); continue

            curr, steps = a, 0
            for j in range(LOG - 1, -1, -1):
                if st[curr][j] < b:
                    curr = st[curr][j]
                    steps += (1 << j)

            ans.append(steps + 1 if st[curr][0] >= b else -1)

        return ans

# Approach 2:
inf = float('inf')
class Solution:
    def pathExistenceQueries(self, n: int, nums: List[int], maxDiff: int, queries: List[List[int]]) -> List[int]:
        vi = sorted([(v, i) for i, v in enumerate(nums)])
        n2i = {t[1]: i for i, t in enumerate(vi)}
        vals = [t[0] for t in vi]

        h = len(bin(n)[2:]) + 1
        jumps = [[-1] * h for _ in range(n)]
        j = 0
        for i in range(n):
            while j+1 < n and vals[j+1] - vals[i] <= maxDiff:
                j += 1
            jumps[i][0] = j
        for j in range(1, h):
            for i in range(n):
                jumps[i][j] = jumps[jumps[i][j-1]][j-1]
        
        def query(a, b, h):
            if a == b:
                return 0
            if jumps[a][0] >= b:
                return 1
            if jumps[a][h] < b:
                return inf 
            for j in range(h, -1, -1):
                if jumps[a][j] < b:
                    break
            return (1 << j) + query(jumps[a][j], b, j)
            
        
        res = []
        for a, b in queries:
            a, b = n2i[a], n2i[b]
            cur = query(min(a, b), max(a, b), h-1)
            res.append(cur if cur < inf else -1)
        return res
