** 1232. Check If It Is a Straight Line **

# Approach 1:
class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        x1=coordinates[0][0]
        y1=coordinates[0][1]
        xl=coordinates[-1][0]
        yl=coordinates[-1][1]
        
        count=0
        for i in coordinates:
            if (i[1]-y1)*(xl-x1)==(yl-y1)*(i[0]-x1):
                count=count+1
            else:
                return False
                break       
        if count==len(coordinates):
            return True
            
# Approach 2:
