** 2270. Number of Ways to Split Array **

# Approach 1:
class Solution:
    def waysToSplitArray(self, nums: List[int]) -> int:
        l = []
        cur,res = 0,0
        for i in nums:
            cur+=i
            l.append(cur)
        
        for i in range(len(l)-1):
            if l[i]>=(l[-1]-l[i]):
                res+=1
        return res

# Approach 2:
class Solution:
    def waysToSplitArray(self, a: List[int]) -> int:
        return sum(map(ge,accumulate(a),[*accumulate(a[:0:-1])][::-1]))
