** 2425. Bitwise XOR of All Pairings **

# Approach 1:
class Solution:
    def xorAllNums(self, nums1: List[int], nums2: List[int]) -> int:

        xor1, xor2 = 0, 0
        
        for num in nums1:
            xor1 ^= num
        
        for num in nums2:
            xor2 ^= num
        
        result = 0
        if len(nums2) % 2 == 1:
            result ^= xor1
        if len(nums1) % 2 == 1:
            result ^= xor2
        
        return result

# Approach 2:
class Solution:
    def xorAllNums(self, a: List[int], b: List[int]) -> int:
        return (len(a)&1 and reduce(xor,b))^(len(b)&1 and reduce(xor,a))
