** 827. Making A Large Island **

# Approach 1:
class Solution:
    def largestIsland(self, grid: List[List[int]]) -> int:
        n = len(grid)

        def explore_grid(r, c, index):
            if r < 0 or r >= n or c < 0 or c >= n or grid[r][c] != 1:
                return 0
            grid[r][c] = index
            return (
                1
                + explore_grid(r - 1, c, index)
                + explore_grid(r, c + 1, index)
                + explore_grid(r + 1, c, index)
                + explore_grid(r, c - 1, index)
            )

        mp = {}
        index = 2
        for i in range(n):
            for j in range(n):
                if grid[i][j] == 1:
                    mp[index] = explore_grid(i, j, index)
                    index += 1

        if len(mp) == 0:
            return 1
        if len(mp) == 1:
            size = mp[2]
            return size if size == n**2 else size + 1

        mp[0] = 0
        ans = 0
        for i in range(n):
            for j in range(n):
                neighbours = set()
                length = 1
                if grid[i][j] == 0:
                    if i - 1 >= 0:
                        neighbours.add(grid[i - 1][j])
                    if j + 1 < n:
                        neighbours.add(grid[i][j + 1])
                    if i + 1 < n:
                        neighbours.add(grid[i + 1][j])
                    if j - 1 >= 0:
                        neighbours.add(grid[i][j - 1])
                    for nei in neighbours:
                        length += mp[nei]

                ans = max(ans, length)

        return ans

# Approach 2:
class Solution:
    def largestIsland(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])

        def is_valid_coordinates(r, c):
            return 0 <= r < m and 0 <= c < n 

        group_area = {}
        directions = [[1, 0], [-1, 0], [0, 1], [0, -1]]

        def dfs(i, j, group):
            grid[i][j] = group
            group_area[group] += 1
            for di, dj in directions:
                ni, nj = i + di, j + dj
                if is_valid_coordinates(ni, nj) and grid[ni][nj] == 1:
                    dfs(ni, nj, group)

        group = 2        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    group_area[group] = 0
                    dfs(i, j, group)
                    group += 1

        if not group_area:
            return 1

        max_area = max(group_area.values())

        for i in range(m):
            for j in range(n):
                if grid[i][j] == 0:
                    neighboring_groups = set()
                    for di, dj in directions:
                        ni, nj = i + di, j + dj
                        if is_valid_coordinates(ni, nj) and grid[ni][nj] != 0:
                            neighboring_groups.add(grid[ni][nj])
                    combined_area = 1 + sum(group_area[group] for group in neighboring_groups)
                    max_area = max(max_area, combined_area)

        return max_area
