** 2658. Maximum Number of Fish in a Grid **

# Approach 1:
class Solution:
    def findMaxFish(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        visited = set()

        def dfs(row, col):
            if row < 0 or row >= rows or col < 0 or col >= cols or grid[row][col] == 0 or (row, col) in visited:
                return 0
            
            visited.add((row, col))
            
            res = 0
            for direction in [(0, 1), (1, 0), (-1, 0), (0, -1)]:
                res += dfs(row + direction[0], col + direction[1])
            
            return res + grid[row][col]
        
        res = 0
        for i in range(rows):
            for j in range(cols):
                if grid[i][j] > 0 and (i, j) not in visited:
                    res = max(res, dfs(i, j))

        return res

# Approach 2:
class Solution:
    def findMaxFish(self, grid: List[List[int]]) -> int:
        def dfs(r,c,grid):
            count = grid[r][c]
            grid[r][c] = 0
            row = [0,-1,0,1]
            col = [-1,0,1,0]
            for i in range(4):
                dr = r + row[i]
                dc = c + col[i]
                if 0 <= dr < len(grid) and 0 <= dc < len(grid[0]) and grid[dr][dc] > 0:
                    count += dfs(dr,dc,grid)
            return count
        maxi = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] > 0:
                    maxi = max(maxi,dfs(i,j,grid))
        return maxi
