** 407. Trapping Rain Water II **

# Approach 1:
class Solution:
    def trapRainWater(self, heightMap: List[List[int]]) -> int:

        m, n = len(heightMap), len(heightMap[0])
        visited = [[False] * n for _ in range(m)]
        
        pq = []
        
        for i in range(m):
            for j in range(n):
                if i == 0 or i == m-1 or j == 0 or j == n-1:
                    heapq.heappush(pq, (heightMap[i][j], i, j))
                    visited[i][j] = True
        
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        
        water_volume = 0
        
        while pq:
            cv, cr, cc = heapq.heappop(pq)
            
            for dr, dc in directions:
                nr, nc = cr + dr, cc + dc
                
                if 0 <= nr < m and 0 <= nc < n and not visited[nr][nc]:
                    if cv - heightMap[nr][nc] > 0:
                        water_volume += cv - heightMap[nr][nc]
                        heapq.heappush(pq, (cv, nr, nc))
                    else:
                        heapq.heappush(pq, (heightMap[nr][nc], nr, nc))
                    
                    visited[nr][nc] = True
        
        return water_volume

# Approach 2:
from heapq import heappush, heappop
from typing import List

class Solution:
    def trapRainWater(self, heightMap: List[List[int]]) -> int:
        if not heightMap or not heightMap[0]:
            return 0
        
        m, n = len(heightMap), len(heightMap[0])
        visited = [[False] * n for _ in range(m)]
        heap = []
        
        # Add all boundary cells to the heap
        for i in range(m):
            for j in [0, n - 1]:
                heappush(heap, (heightMap[i][j], i, j))
                visited[i][j] = True
        
        for j in range(n):
            for i in [0, m - 1]:
                heappush(heap, (heightMap[i][j], i, j))
                visited[i][j] = True
        
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        trapped_water = 0
        while heap:
            height, x, y = heappop(heap)
            for dx, dy in directions:
                nx, ny = x + dx, y + dy
                if 0 <= nx < m and 0 <= ny < n and not visited[nx][ny]:
                    trapped_water += max(0, height - heightMap[nx][ny])
                    heappush(heap, (max(height, heightMap[nx][ny]), nx, ny))
                    visited[nx][ny] = True
        
        return trapped_water
