** 2559. Count Vowel Strings in Ranges **

# Approach 1:
class Solution:
    def isVowel(self, c: str) -> bool:
        return c in 'aeiou'
    
    def vowelStrings(self, words: List[str], queries: List[List[int]]) -> List[int]:
        v = [1 if self.isVowel(word[0]) and self.isVowel(word[-1]) else 0 for word in words]
        pref = [0] * len(v)
        pref[0] = v[0]
        for i in range(1, len(v)):
            pref[i] = pref[i - 1] + v[i]
        
        ans = []
        for l, r in queries:
            ans.append(pref[r] if l == 0 else pref[r] - pref[l - 1])
        return ans

# Approach 2:
class Solution:
    def vowelStrings(self, a: List[str], q: List[List[int]]) -> List[int]:
        return (p:=[0,*accumulate({s[0],s[-1]}<{*'aeiou'} for s in a)]) and [p[r+1]-p[l] for l,r in q]
