** 1769. Minimum Number of Operations to Move All Balls to Each Box **

# Approach 1:
class Solution:
    def minOperations(self, boxes: str) -> List[int]:
        n = len(boxes)
        left = [0] * n
        right = [0] * n
        cnt = 0
        for i in range(1, n):
            if boxes[i - 1] == '1':
                cnt += 1
            left[i] = left[i - 1] + cnt
        cnt = 0
        for i in range(n - 2, -1, -1):
            if boxes[i + 1] == '1':
                cnt += 1
            right[i] = right[i + 1] + cnt
        return [a + b for a, b in zip(left, right)]  

# Approach 2:
class Solution:
    def minOperations(self, boxes: str) -> List[int]:
        n = len(boxes)
        res = [0] * n

        val = 0
        count = 0
        for i in range(n):
            res[i] += val
            if boxes[i] == '1':
                count += 1
            val += count

        val = 0
        count = 0
        for i in range(n - 1, -1, -1):
            res[i] += val
            if boxes[i] == '1':
                count += 1
            val += count

        return res
