** 1422. Maximum Score After Splitting a String **

# Approach 1:
class Solution:
    def maxScore(self, s: str) -> int:
        ans, zeros, ones = 0, 0, s.count('1')
        
        for i in range(len(s) - 1):
            zeros += s[i] == '0'
            ones -= s[i] == '1'
            ans = max(ans, zeros + ones)
        return ans

# Approach 2:
class Solution:
    def maxScore(self, s: str) -> int:
        right_score=0
        max_score=0
        for i in range(len(s)):
            if s[i]=='1':
                right_score+=1
        left_score=0
        for i in range(len(s)-1):
            if s[i]=='0':
                left_score+=1
            else:
                right_score-=1
            max_score=max(max_score,right_score+left_score)
        return max_score
