** 2017. Grid Game **

# Approach 1:
class Solution:
    def gridGame(self, grid: List[List[int]]) -> int:
        n=len(grid[0]) 
        U=sum(grid[0])-grid[0][0] 
        D=0
        Robot2=U 

        for i in range(1, n): 
            U-=grid[0][i] 
            D+=grid[1][i-1]

            P=max(U, D)
            Robot2=min(Robot2, P)

        return Robot2

# Approach 2:
class Solution:
    def gridGame(self, grid: List[List[int]]) -> int:
        m = len(grid[0])
        pref1 = [0] * m
        pref2 = [0] * m

        pref1[0] = grid[0][0]
        pref2[0] = grid[1][0]

        for i in range(1, m):
            pref1[i] = pref1[i - 1] + grid[0][i]
            pref2[i] = pref2[i - 1] + grid[1][i]

        result = float('inf')
        for i in range(m):
            top = 0 if i == m - 1 else pref1[m - 1] - pref1[i]
            bottom = 0 if i == 0 else pref2[i - 1]
            result = min(result, max(top, bottom))

        return result
