** 2486. Append Characters to String to Make Subsequence **

# Approach 1:
class Solution:
    def appendCharacters(self, s: str, t: str) -> int:
        n,m = len(s),len(t)
        i,j = 0,0
        
        while i<n and j<m:
            if s[i] == t[j]:
                i += 1
                j += 1
            else:
                i += 1
        return m-j

# Approach 2:
class Solution:
    def appendCharacters(self, s: str, t: str) -> int:
        t = list(t)
        for i in s:
            if len(t)==0:
                return 0
            if(i==t[0]):
                t.pop(0)
        return len(t)
