** 1552. Magnetic Force Between Two Balls **

# Approach 1:
class Solution:
    def maxDistance(self, position: List[int], m: int) -> int:
        position.sort()
        
        def fn(d):
            ans, prev = 0, -inf 
            for x in position:
                if x - prev >= d: 
                    ans += 1
                    if ans == m: return True
                    prev = x
            return False 
        
        lo, hi = 1, position[-1] - position[0]
        while lo < hi: 
            mid = lo + hi + 1 >> 1
            if fn(mid): lo = mid
            else: hi = mid - 1
        return lo

# Approach 2:
class Solution:
    def maxDistance(self, P: List[int], balls: int) -> int:
        P.sort()

        def count(d):
            n = 1
            x = P[0]
            for y in P:
                if y - x > d:
                    x = y
                    n += 1
            return n

        return bisect_left(range(P[-1] - P[0]), True, key=lambda d: count(d) < balls)
