** 633. Sum of Square Numbers **

# Approach 1:
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        s=set()
        for i in range(0,floor(math.sqrt(c))+1):
            s.add(i*i)
            if((c-i*i in s) or (2*i*i==c)):
                return True       
        return False

# Approach 2:
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        low = 0
        high = int(sqrt(c))
        
        if high**2 == c:
            return True
        
        while low<=high:
            x = low **2 + high **2
            if x == c:
                return True
            if x > c:
                high-=1
            else:
                low+=1
        return False
