** 2971. Find Polygon With the Largest Perimeter **

# Approach 1:
class Solution:
    def largestPerimeter(self, nums: List[int]) -> int:
        nums.sort()
        for i in range(len(nums),2,-1):
            print(i,nums[:i-1],nums[i-1])
            if sum(nums[:i-1])>nums[i-1]:
                return sum(nums[:i])
        return -1

# Approach 2:
class Solution:
    def largestPerimeter(self, nums: List[int]) -> int:
        nums.sort()
        tot = sum(nums)
        
        cur_sum = 0
        
        for i in reversed(range(len(nums))):
            cur_sum += nums[i]
            rem = tot - cur_sum
            
            if rem > nums[i]:
                return rem + nums[i]
            
        return -1
