** 1463. Cherry Pickup II **

# Approach 1:
class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        if grid == [[]]:
            return 0
        
        m = len(grid)
        n = len(grid[0])
        @lru_cache(None) #  Would get TLE without this
        def dfs(row, c1, c2):
            #  Base Case
            
            if c1 < 0 or c1 >= n or c2 < 0 or c2 >= n:
                return - float("inf")

            res = 0
            res += grid[row][c1] + grid[row][c2]
            
            if c1 == c2:  #   Robots are on the same cell so we subtract one value
                res -= grid[row][c1]
                
            if row < m - 1: #  Recursively calling dfs function
                res += max(dfs(row + 1, i, j)
                          for i in [c1 - 1, c1, c1 + 1]
                          for j in [c2 - 1, c2, c2 + 1])
                
            return res
        
        return dfs(0, 0, n - 1)

# Approach 2:
class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        
        @lru_cache(None)
        def fn(i, j, jj): 
            """Return max cherries picked so far when two robots are at (i, j) and (i, jj)"""
            if not (0 <= i < m and 0 <= j < n and 0 <= jj < n) or j > i or jj < n-1-i or jj < j: return 0
            if i == 0: return grid[0][0] + grid[0][n-1]
            return grid[i][j] + (jj != j) * grid[i][jj] + max(fn(i-1, k, kk) for k in range(j-1, j+2) for kk in range(jj-1, jj+2))
                    
        return max(fn(m-1, j, jj) for j in range(n) for jj in range(n))
