** 49. Group Anagrams **

# Approach 1:
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        anadict = defaultdict(list)     # Ex: ["eat","tea","tan","ate","nat","bat"]                     
        
        for s in strs:                  #  s   ana  anadict   
            ana = ''.join(sorted(s))    # –––  –––  –––––––  
            anadict[ana].append(s)      # eat  aet  {'aet': ['eat']}
                                        # tea  aet  {'aet': ['eat', 'tea']}
                                        # tan  ant  {'aet': ['eat', 'tea'], 'ant': ['tan']}
                                        # ate  aet  {'aet': ['eat', 'tea', 'ate'], 'ant': ['tan']}
                                        # nat  ant  {'aet': ['eat', 'tea', 'ate'], 'ant': ['tan', 'nat']}
                                        # bat  abt  {'aet': ['eat', 'tea', 'ate'], 'ant': ['tan', 'nat'], 'abt': ['bat']}

        return list(anadict.values())   # [['eat', 'tea', 'ate'], ['tan', 'nat'], ['bat']]

# Approach 2:
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        dic={}
        for word in strs:
            sorted_word="".join(sorted(word))
            if sorted_word not in dic:
                dic[sorted_word]=[word]
            else:
                dic[sorted_word].append(word)
        return dic.values()
