** 2342. Max Sum of a Pair With Equal Sum of Digits **

# Approach 1:
class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        def digitSum(x):
            sum=0
            while x>0:
                q, r=divmod(x, 10)
                sum+=r
                x=q
            return sum

        maxD=[0]*82
        ans=-1
        for x in nums:
            D=digitSum(x)
            if maxD[D]>0:
                ans=max(ans, maxD[D]+x)
            maxD[D]=max(maxD[D], x)
        return ans

# Approach 2:
class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        d={}
        m=-1
        for i in range(len(nums)):
            sumdigit=0
            for j in str(nums[i]):
                sumdigit+=int(j)
            if sumdigit not in d:
                d[sumdigit]=nums[i]
            else:
                m=max(d[sumdigit]+nums[i],m)
                d[sumdigit]=max(d[sumdigit],nums[i])
        return m
