** 1790. Check if One String Swap Can Make Strings Equal **

# Approach 1:
class Solution:
    def areAlmostEqual(self, s1: str, s2: str) -> bool:
        D=[(x, y) for x, y in zip(s1, s2) if x!=y]
        return len(D)==0 or (len(D)==2 and D[0][0]==D[1][1] and D[0][1]==D[1][0])        

# Approach 2:
class Solution:
    def areAlmostEqual(self, s1: str, s2: str) -> bool:
        a = b = -1 
        for i in range(len(s1)):
            if s1[i] != s2[i]: 
                if a == -1: a = i 
                elif b == -1: b = i 
                else: return False 
        
        return (a == -1 and b == -1) or (s1[a] == s2[b] and s1[b] == s2[a])        
